<?xml version="1.0" encoding="UTF-8"?>
<?language JavaScript?>
<?scenebuilder-preview-i18n-resource ../bundles/labels.properties?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ProgressIndicator?>
<?import org.controlsfx.control.NotificationPane?>
<NotificationPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/8"
                  fx:controller="sa.gov.nic.bio.bw.client.cancellatent.CancelLatentPaneFxController"
                  fx:id="notificationPane" stylesheets="@../css/cancel_latent.css">
    <content>
        <VBox alignment="CENTER" spacing="20">
            <HBox alignment="CENTER">
                <GridPane alignment="CENTER" vgap="5" hgap="20" styleClass="loginBox">
                    <padding>
                        <Insets top="20" right="20" bottom="20" left="20"/>
                    </padding>
                    <Label text="%label.idNumber" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <TextField fx:id="txtIdNumber" GridPane.columnIndex="1" GridPane.rowIndex="0" onAction="#onEnterPressed"/>
                    <Label text="%label.latentNumber" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                    <TextField fx:id="txtLatentNumber" GridPane.columnIndex="1" GridPane.rowIndex="1" onAction="#onEnterPressed"/>
                </GridPane>
            </HBox>
            <VBox alignment="CENTER" spacing="10">
                <Button fx:id="btnCancelLatent" text="%button.cancelLatent" onAction="#onCancelLatentButtonClicked"/>
                <ProgressIndicator fx:id="piCancelLatent" prefHeight="25.0" prefWidth="25.0" visible="false" managed="false"/>
            </VBox>
        </VBox>
    </content>
</NotificationPane>