<?xml version="1.0" encoding="UTF-8"?>
<jnlp xmlns:jfx="http://javafx.com" xmlns="http://java.com/jnlp"
      spec="6.0+" href="APPLICATION.JNLP">
    <information>
        <title>Biometrics Workstation</title>
        <vendor>NIC</vendor>
        <icon href="app_icon.png" version="1" height="512" width="512" depth="24"/>
        <icon href="splash.gif" kind="splash"/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <update check="always"/>
    <resources>
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>

        <!-- List of jars -->
        <jar href="jars/bw-client-jnlp-1.0.0.jar"/>

        <!-- Enable jars compressing -->
        <property name="jnlp.packEnabled" value="true"/>

        <!-- Application properties -->
        <property name="jnlp.bw.javawsPath" value="C:/bio/jre8u152/bin/javaws.exe"/>
        <property name="jnlp.bw.jnlpPath" value="/bw/APPLICATION_8.JNLP"/>
    </resources>
    <application-desc main-class="sa.gov.nic.bio.bw.client.jnlp.JnlpLauncher"/>
</jnlp>