<?xml version="1.0" encoding="UTF-8"?>
<jnlp xmlns="http://java.com/jnlp" spec="6.0+" href="APPLICATION.JNLP">
    <information>
        <title>Biometrics Client Launcher</title>
        <vendor>NIC</vendor>
    </information>
    <security>
        <all-permissions/>
    </security>
    <update check="always"/>
    <resources>
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>

        <!-- List of jars -->
        <jar href="jnlp-jars/bcl-2018.08.1.jar"/>
        <jar href="jnlp-jars/bcl-utils-2018.11.1.jar"/>
        <jar href="jnlp-jars/gson-2.8.2.jar"/>

        <!-- Enable jars compressing -->
        <property name="jnlp.packEnabled" value="true"/>

        <!-- BCL properties -->
        <property name="jnlp.bcl.jreVersion" value="jre11-32bit"/>
        <property name="jnlp.bcl.appId" value="bw"/>
        <property name="jnlp.bcl.mainClass" value="sa.gov.nic.bio.bw.AppLauncher"/>
        <property name="jnlp.bcl.shared" value="false"/>

        <!-- Optional properties. Add "jnlp.noPrefix" as a prefix to remove it when bypassing it to the application
             i.e. The key "jnlp.noPrefix.-Djavafx.preloader" will be bypassed as "-Djavafx.preloader" -->
        <property name="jnlp.noPrefix.-Djava.locale.providers=" value='SPI,CLDR,JRE,HOST'/>
        <property name="jnlp.noPrefix.-Djavafx.preloader=" value='AppPreloader'/>
        <property name="jnlp.noPrefix.-Xmx" value='1024m'/>
        <property name="jnlp.noPrefix.--add-opens javafx.base/com.sun.javafx.runtime=" value='ALL-UNNAMED'/>
        <property name="jnlp.noPrefix.--add-opens javafx.base/com.sun.javafx.reflect=" value='ALL-UNNAMED'/>
        <property name="jnlp.noPrefix.--add-opens javafx.base/com.sun.javafx.beans=" value='ALL-UNNAMED'/>
        <property name="jnlp.noPrefix.--add-opens javafx.graphics/com.sun.javafx.scene.traversal=" value='ALL-UNNAMED'/>
        <property name="jnlp.noPrefix.--add-opens javafx.graphics/com.sun.javafx.util=" value='ALL-UNNAMED'/>
        <property name="jnlp.noPrefix.--add-opens javafx.graphics/com.sun.javafx.css=" value='ALL-UNNAMED'/>
        <property name="jnlp.noPrefix.--add-opens javafx.graphics/com.sun.javafx.scene=" value='ALL-UNNAMED'/>
        <property name="jnlp.noPrefix.--add-opens javafx.controls/javafx.scene.control.skin=" value='ALL-UNNAMED'/>
        <property name="--add-modules" value='javafx.controls'/>
        <property name="jnlp.noPrefix.-Djava.library.path="
                  value='"C:/bio/java/jre11-32bit/bin;C:/bio/user-apps/${user.name}/bw/resources"'/>
    </resources>
    <application-desc main-class="sa.gov.nic.bio.bcl.ClientLauncher"/>
</jnlp>