<?xml version="1.0" encoding="UTF-8"?>
<jnlp xmlns="http://java.com/jnlp" spec="6.0+" href="APPLICATION.JNLP">
    <information>
        <title>Biometrics Client Launcher</title>
        <vendor>NIC</vendor>
    </information>
    <security>
        <all-permissions/>
    </security>
    <update check="always"/>
    <resources>
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>

        <!-- List of jars -->
        <jar href="jnlp-jars/bio-client-launcher-1.0.0.jar"/>
        <jar href="jnlp-jars/gson-2.8.2.jar"/>

        <!-- Enable jars compressing -->
        <property name="jnlp.packEnabled" value="true"/>

        <!-- BCL properties -->
        <property name="jnlp.bcl.jreVersion" value="jre8u152-32bit"/>
        <property name="jnlp.bcl.logsLevel" value="INFO"/>
        <property name="jnlp.bcl.serverBasePath" value="bio/client"/>
        <property name="jnlp.bcl.bioFolderPath" value="C:/bio"/>
        <property name="jnlp.bcl.hashingAlgorithm" value="SHA-256"/>
        <!-- change the following properties -->
        <property name="jnlp.bcl.appId" value="bw"/>
        <property name="jnlp.bcl.mainClass" value="sa.gov.nic.bio.bw.client.AppEntryPoint"/>
        <property name="jnlp.bcl.showProgressGUI" value="false"/>
        <!-- Optional properties. Add "jnlp.noPrefix" as a prefix to remove it when bypassing it to the application
             i.e. The key "jnlp.noPrefix.javafx.preloader" will be bypassed as "javafx.preloader" -->
        <property name="jnlp.noPrefix.javafx.preloader" value="sa.gov.nic.bio.bw.client.preloader.AppPreloader"/>

        <!-- application properties (NOTE: the property name should start with "jnlp.bio.") -->
        <!--PROPERTIES PLACE HOLDER-->
    </resources>
    <application-desc main-class="sa.gov.nic.bio.bcl.ClientLauncher"/>
</jnlp>