<?xml version="1.0" encoding="UTF-8"?>
<jnlp xmlns:jfx="http://javafx.com" xmlns="http://java.com/jnlp"
      spec="8.20" href="APPLICATION.JNLP">
    <information>
        <title>Biometrics Workstation</title>
        <vendor>NIC</vendor>
        <icon href="app_icon.png" version="1" height="512" width="512" depth="24"/>
        <icon href="splash.gif" kind="splash"/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <update check="always"/>
    <resources>
        <java version="1.8+" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html"/>
        <property name="jnlp.packEnabled" value="true"/>
        <!--JARS PLACE HOLDER-->
    </resources>
    <jfx:javafx-desc main-class="sa.gov.nic.bio.bw.client.AppEntryPoint" preloader-class="sa.gov.nic.bio.bw.client.preloader.AppPreloader"/>
</jnlp>