<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.stage.Stage?>

<Stage xmlns="http://javafx.com/javafx/11"
       height="300" width="620" alwaysOnTop="true">
    <icons>
        <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_app.png"/>
    </icons>
    <scene>
        <Scene stylesheets="@../css/style.css">
            <StackPane id="paneSplashScreen" prefWidth="60">
                <ProgressBar StackPane.alignment="BOTTOM_CENTER" maxWidth="Infinity" cache="true" cacheHint="SPEED">
                    <padding>
                        <Insets bottom="15.0" right="3.0" left="3.0"/>
                    </padding>
                </ProgressBar>
            </StackPane>
        </Scene>
    </scene>
</Stage>