menu.id = menu.register.citizenEnrollment
menu.label = Citizen enrollment
menu.lines = 1
menu.order = 1000
menu.workflow.class = sa.gov.nic.bio.bw.client.features.citizenenrollment.workflow.CitizenEnrollmentWorkflow
menu.devices = fingerprint_scanner, camera