menu.id = menu.print.printConvictedUnknown
menu.label = Print convicted report\nfor unknown person
menu.lines = 2
menu.order = 3000
menu.workflow.class = sa.gov.nic.bio.bw.client.features.searchbyfaceimage.workflow.SearchByFaceImageWorkflow