menu.id = menu.register.registerConvictedPresent
menu.label = Register convicted report\nfor present person
menu.lines = 2
menu.order = 2000
menu.workflow.class = sa.gov.nic.bio.bw.client.features.registerconvictedpresent.workflow.RegisterConvictedReportPresentWorkflow
menu.devices = fingerprint_scanner, camera