menu.id = menu.register.registerConvictedPresent
menu.label = Register convicted\nreport for\npresent person
menu.lines = 3
menu.order = 1000
menu.workflow.class = sa.gov.nic.bio.bw.client.features.registerconvictedpresent.workflow.RegisterConvictedReportPresentWorkflow