project.ext.moduleName = 'bw.workflow.registercriminalfingerprintsnotpresent'

dependencies {
    implementation project(':bw.workflow.commons')
    implementation project(':bw.lib.jasperreports')
    implementation project(':bw.workflow.registerconvictedpresent')
    implementation project(':bw.workflow.registercriminalfingerprintspresent')
    implementation project(':bw.workflow.civilcriminalfingerprintsinquiry')
}