<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sa.gov.nic.bio.bw.workflow.registerconvictedpresent.controllers.RegisteringConvictedReportPaneFxController"
            fx:id="rootPane" stylesheets="@../css/style.css">
    <center>
        <VBox alignment="CENTER">
            <HBox alignment="CENTER">
                <GridPane vgap="5.0" hgap="5.0">
                    <StackPane managed="false" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="0">
                        <ProgressIndicator fx:id="piGeneratingNewCriminalBiometricsId" maxWidth="25.0" maxHeight="25.0" managed="false" visible="false"/>
                        <ImageView fx:id="ivGeneratingNewCriminalBiometricsIdSuccess" managed="false" visible="false">
                            <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_success_16px.png"/>
                        </ImageView>
                        <ImageView fx:id="ivGeneratingNewCriminalBiometricsIdFailure" managed="false" visible="false">
                            <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_error_16px.png"/>
                        </ImageView>
                    </StackPane>
                    <Label fx:id="lblGeneratingNewCriminalBiometricsId" text="%label.generatingNewCriminalBiometricsId" managed="false" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    <StackPane managed="false" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="1">
                        <ProgressIndicator fx:id="piSubmittingFingerprints" managed="false" visible="false" maxWidth="25.0" maxHeight="25.0"/>
                        <ImageView fx:id="ivSubmittingFingerprintsSuccess" managed="false" visible="false">
                            <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_success_16px.png"/>
                        </ImageView>
                        <ImageView fx:id="ivSubmittingFingerprintsFailure" managed="false" visible="false">
                            <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_error_16px.png"/>
                        </ImageView>
                    </StackPane>
                    <Label fx:id="lblSubmittingFingerprints" text="%label.submittingFingerprints" managed="false" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <StackPane managed="false" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="2">
                        <ProgressIndicator fx:id="piCheckingFingerprints" maxWidth="25.0" maxHeight="25.0" managed="false" visible="false"/>
                        <ImageView fx:id="ivCheckingFingerprintsSuccess" managed="false" visible="false">
                            <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_success_16px.png"/>
                        </ImageView>
                        <ImageView fx:id="ivCheckingFingerprintsFailure" managed="false" visible="false">
                            <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_error_16px.png"/>
                        </ImageView>
                    </StackPane>
                    <Label fx:id="lblCheckingFingerprints" text="%label.checkingFingerprints" managed="false" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                    <StackPane GridPane.columnIndex="0" GridPane.rowIndex="3">
                        <ProgressIndicator fx:id="piSubmittingConvictedReport" maxWidth="25.0" maxHeight="25.0" managed="false" visible="false"/>
                        <ImageView fx:id="ivSubmittingConvictedReportSuccess" managed="false" visible="false">
                            <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_success_16px.png"/>
                        </ImageView>
                        <ImageView fx:id="ivSubmittingConvictedReportFailure" managed="false" visible="false">
                            <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_error_16px.png"/>
                        </ImageView>
                    </StackPane>
                    <Label fx:id="lblSubmittingConvictedReport" text="%label.submittingConvictedReport" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                </GridPane>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets bottom="10"/>
            </padding>
            <Button fx:id="btnStartOver" text="%button.startOver" managed="false" visible="false" onAction="#onStartOverButtonClicked"/>
            <Button fx:id="btnRetry" text="%button.retry" managed="false" visible="false" onAction="#onRetryButtonClicked"/>
        </HBox>
    </bottom>
</BorderPane>