# bw

./: .gitignore  README.md  RELEASE-NOTES.md  WEBSERVICES-LIST.md  build.gradle  settings.gradle
bw-client-commons/: build.gradle
bw-client-commons/src/main/java/sa/gov/nic/bio/bw/client/core/: BWException.java  ProgressMessage.java
bw-client-commons/src/main/java/sa/gov/nic/bio/bw/client/core/utils/: AppConstants.java  AppUtils.java
bw-client-commons/src/main/resources/: log4j2.xml
bw-client-main/: build.gradle
bw-client-main/src/main/java/sa/gov/nic/bio/bw/client/: AppEntryPoint.java
bw-client-main/src/main/java/sa/gov/nic/bio/bw/client/core/: ConfigManager.java  Context.java  CoreFxController.java  HeaderPaneFxController.java
bw-client-preloader/: build.gradle
bw-client-preloader/src/main/java/sa/gov/nic/bio/bw/client/preloader/: AppPreloader.java  SplashScreenFxController.java
bw.core/: build.gradle
bw.core/src/main/java/: module-info.java
bw.core/src/main/java/sa/gov/nic/bio/bw/core/: Context.java
bw.core/src/main/java/sa/gov/nic/bio/bw/core/beans/: BusinessError.java  ClientError.java  ClientErrorLog.java  ComboBoxItem.java  FingerCoordinate.java  Fingerprint.java  FingerprintQualityThreshold.java  Gender.java  HideableItem.java  ItemWithText.java  JavaBean.java  MenuItem.java  Name.java  NicHijriCalendarData.java  RefreshTokenBean.java  SelectableItem.java  StateBundle.java  TaskInput.java  TaskOutput.java  TaskResult.java  UserInfo.java  UserSession.java
bw.core/src/main/java/sa/gov/nic/bio/bw/core/biokit/: BioKitManager.java  FingerPosition.java
bw.core/src/main/java/sa/gov/nic/bio/bw/core/controllers/: BodyFxController.java  BodyFxControllerBase.java  ContentFxControllerBase.java  CoreFxController.java  DevicesRunnerGadgetPaneFxController.java  FooterPaneFxController.java  FxControllerBase.java  HeaderPaneFxController.java  LookupFxController.java  MenuPaneFxController.java  MockTaskDialogFxController.java  RegionFxControllerBase.java  WizardStepFxControllerBase.java
bw.core/src/main/java/sa/gov/nic/bio/bw/core/interfaces/: AppLogger.java  FormRenderer.java  IdleMonitorRegisterer.java  LocalizedText.java  NavigableController.java  NotificationController.java  PersistableEntity.java  RegionHideableController.java  ResourceBundleCollection.java  WorkflowUserTaskController.java
bw.core/src/main/java/sa/gov/nic/bio/bw/core/spi/: MyResourcesProvider.java
bw.core/src/main/java/sa/gov/nic/bio/bw/core/tasks/: LogoutTask.java
bw.core/src/main/java/sa/gov/nic/bio/bw/core/utils/: AppConstants.java  AppInstanceManager.java  AppUtils.java  ArabicCalendarDataProvider.java  BusinessError.java  ClientError.java  CombinedResourceBundle.java  ConfigManager.java  CoreErrorCodes.java  DateTypeAdapter.java  Device.java  DialogUtils.java  FingerprintDeviceType.java  FxmlFile.java  GuiLanguage.java  GuiUtils.java  IdleMonitor.java  Java9Scanner.java  LocalDateTypeAdapter.java  LogFilter.java  LogFormatter.java  NormalizationStringTypeAdapter.java  NormalizedStringTypeAdapter.java  NumberStringFilteredConverter.java  PreloaderNotification.java  RuntimeEnvironment.java  ThrowableAsException.java  UnixEpochDateTypeAdapter.java  WithResourceBundle.java  ZonedDateTimeTypeAdapter.java
bw.core/src/main/java/sa/gov/nic/bio/bw/core/webservice/: ClientErrorReportingAPI.java  LogoutAPI.java  LogoutTask.java  LookupAPI.java  NicHijriCalendarData.java  RefreshTokenAPI.java  RefreshTokenBean.java  WebserviceManager.java
bw.core/src/main/java/sa/gov/nic/bio/bw/core/wizard/: Step.java  Wizard.java  WizardPane.java  WizardStep.java  WizardStepIndicator.java  WizardStepState.java
bw.core/src/main/java/sa/gov/nic/bio/bw/core/workflow/: AssociatedMenu.java  Converter.java  CoreWorkflow.java  DataConveyor.java  Field.java  Input.java  Output.java  ResourceBundleProvider.java  Signal.java  SignalType.java  SinglePageWorkflowBase.java  UserTask.java  WithLookups.java  WizardWorkflowBase.java  Workflow.java  WorkflowBase.java  WorkflowManager.java  WorkflowTask.java
bw.core/src/main/resources/sa/gov/nic/bio/bw/core/bundles/: strings.properties  strings_ar.properties
bw.core/src/main/resources/sa/gov/nic/bio/bw/core/config/: config.properties  logging.properties  semat-ssl-certificate.pem
bw.core/src/main/resources/sa/gov/nic/bio/bw/core/css/: style.css
bw.core/src/main/resources/sa/gov/nic/bio/bw/core/fxml/: body.fxml  core.fxml  devicesRunnerGadget.fxml  footer.fxml  header.fxml  lookup.fxml  menu.fxml  mockTaskDialog.fxml  wizard.fxml
bw.launcher/: build.gradle  scenicView.properties
bw.launcher/src/main/java/: module-info.java
bw.launcher/src/main/java/sa/gov/nic/bio/bw/: AppLauncher.java
bw.launcher/src/main/java/sa/gov/nic/bio/bw/preloader/: AppPreloader.java
bw.launcher/src/main/java/sa/gov/nic/bio/bw/preloader/beans/: PreloaderNotification.java
bw.launcher/src/main/java/sa/gov/nic/bio/bw/utils/: StartupErrorCodes.java
bw.launcher/src/main/resources/sa/gov/nic/bio/bw/preloader/bundles/: strings.properties  strings_ar.properties
bw.launcher/src/main/resources/sa/gov/nic/bio/bw/preloader/fxml/: splash.fxml
bw.lib.jasperreports/: build.gradle
bw.lib.jasperreports/src/main/java/: module-info.java
bw.workflow.biometricsverification/: build.gradle
bw.workflow.biometricsverification/src/main/java/: module-info.java
bw.workflow.biometricsverification/src/main/java/sa/gov/nic/bio/bw/workflow/biometricsverification/: BiometricsVerificationWorkflow.java
bw.workflow.criminalclearancereportinquiry/: build.gradle
bw.workflow.criminalclearancereportinquiry/src/main/java/: module-info.java
bw.workflow.registercriminalclearancereport/: build.gradle
bw.workflow.registercriminalclearancereport/src/main/java/: module-info.java
bw.workflow.registercriminalclearancereportbyfingerprints/: build.gradle
bw.workflow.registercriminalclearancereportbyfingerprints/src/main/java/: module-info.java
bw.workflow.registercriminalfingerprintsnotpresent/: build.gradle
bw.workflow.registercriminalfingerprintsnotpresent/src/main/java/: module-info.java
(+1948 files in other folders)
