include 'bw.lib.jasperreports'
include 'bw.core'
include 'bw.workflow.commons'
include 'bw.login'
include 'bw.launcher'
include 'bw.home'
include 'bw.workflow.cancelcriminal'
include 'bw.workflow.cancellatent'
include 'bw.workflow.citizenenrollment'
include 'bw.workflow.convictedreportinquiry'
include 'bw.workflow.registerconvictedpresent'
include 'bw.workflow.faceverification'
include 'bw.workflow.fingerprintcardidentification'
include 'bw.workflow.searchbyfaceimage'
include 'bw.workflow.printdeadpersonrecord'
include 'bw.workflow.registerconvictednotpresent'
include 'bw.workflow.visaapplicantsenrollment'

