include 'bw.lib.jasperreports'
include 'bw.commons.resources'
include 'bw.core'
include 'bw.workflow.commons'
include 'bw.login'
include 'bw.launcher'
include 'bw.home'
include 'bw.workflow.cancelcriminal'
include 'bw.workflow.cancellatent'
include 'bw.workflow.citizenenrollment'
include 'bw.workflow.registerconvictedpresent'
include 'bw.workflow.faceverification'
include 'bw.workflow.searchbyfaceimage'
include 'bw.workflow.printdeadpersonrecord'
include 'bw.workflow.registerconvictednotpresent'
include 'bw.workflow.visaapplicantsenrollment'
include 'bw.workflow.convictedreportinquirybysearchcriteria'
include 'bw.workflow.civilcriminalfingerprintsinquiry'
include 'bw.workflow.scfaceverification'
include 'bw.workflow.deleteconvictedreport'
include 'bw.workflow.deletecompletecriminalrecord'
include 'bw.workflow.editconvictedreport'
include 'bw.workflow.registercriminalfingerprintspresent'
include 'bw.workflow.registercriminalfingerprintsnotpresent'
include 'bw.workflow.deletecriminalfingerprints'
include 'bw.workflow.criminaltransactions'
include 'bw.workflow.registeriris'
include 'bw.workflow.irisinquiry'
include 'bw.workflow.civilfingerprintsinquiry'
include 'bw.workflow.miscreantfingerprintsenrollment'

