<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import sa.gov.nic.bio.bw.workflow.commons.ui.PTableColumn?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.152" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sa.gov.nic.bio.bw.workflow.convictedreportinquiry.controllers.ConvictedReportInquiryPaneFxController"
            fx:id="rootPane" stylesheets="@../css/style.css">
    <center>
        <StackPane>
            <BorderPane fx:id="paneConvictedReports">
                <top>
                    <VBox alignment="CENTER">
                        <HBox spacing="5.0">
                            <padding>
                                <Insets topRightBottomLeft="10.0"/>
                            </padding>
                            <Label text="%label.criminalBiometricsId" alignment="CENTER">
                                <padding>
                                    <Insets top="3.0"/>
                                </padding>
                            </Label>
                            <TextField fx:id="txtGeneralFileNumber" onAction="#onInquiryButtonClicked"/>
                            <Button fx:id="btnInquiry" text="%button.inquiry" onAction="#onInquiryButtonClicked"/>
                            <ProgressIndicator fx:id="piInquiry" prefHeight="25.0" prefWidth="25.0" managed="false" visible="false"/>
                        </HBox>
                    </VBox>
                </top>
                <center>
                    <ScrollPane fitToHeight="true" fitToWidth="true">
                        <TableView fx:id="tvConvictedReports">
                            <placeholder>
                                <Label text="%table.placeholder"/>
                            </placeholder>
                            <columns>
                                <PTableColumn fx:id="tcSequence" text="#" reorderable="false" percentageWidth="0.04"/>
                                <PTableColumn fx:id="tvName" text="%table.column.name" reorderable="false" percentageWidth="0.22"/>
                                <PTableColumn fx:id="tcSamisId" text="%table.column.personId" reorderable="false" percentageWidth="0.14"/>
                                <PTableColumn fx:id="tcSamisIdType" text="%table.column.personType" reorderable="false" percentageWidth="0.15"/>
                                <PTableColumn fx:id="tcNationality" text="%table.column.nationality" reorderable="false" percentageWidth="0.15"/>
                                <PTableColumn fx:id="tcOperatorId" text="%table.column.operatorId" reorderable="false" percentageWidth="0.16"/>
                                <PTableColumn fx:id="tcRegistrationDate" text="%table.column.registrationDate" reorderable="false" percentageWidth="0.14"/>
                            </columns>
                        </TableView>
                    </ScrollPane>
                </center>
                <bottom>
                    <HBox alignment="CENTER" spacing="10">
                        <padding>
                            <Insets topRightBottomLeft="10"/>
                        </padding>
                        <Button fx:id="btnShowReport" text="%button.showReport" onAction="#onShowReportButtonClicked"/>
                    </HBox>
                </bottom>
            </BorderPane>
        </StackPane>
    </center>
</BorderPane>