menu.id = menu.query.printDeadPersonRecord
menu.label = Print dead person record
menu.lines = 1
menu.order = 3000
menu.workflow.class = sa.gov.nic.bio.bw.client.features.printdeadpersonrecord.workflow.PrintDeadPersonRecordWorkflow
menu.devices = bio_utilities