<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import org.controlsfx.control.NotificationPane?>
<?import javafx.scene.layout.VBox?>
<Stage xmlns="http://javafx.com/javafx/8.0.152" xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="sa.gov.nic.bio.bw.client.core.CoreFxController"
       fx:id="primaryStage" height="600.0" width="800.0"
       onShown="#onStageShown">
    <icons>
        <Image url="@../images/app_icon.png"/>
    </icons>
    <scene>
        <Scene stylesheets="@../css/style.css">
            <StackPane id="mainPane">
                <BorderPane>
                    <top>
                        <fx:include fx:id="headerPane" source="header.fxml" styleClass="header" visible="false" managed="false"/>
                    </top>
                    <left>
                        <VBox>
                            <fx:include fx:id="menuPane" source="menu.fxml" styleClass="nav" visible="false" managed="false" VBox.vgrow="ALWAYS"/>
                            <fx:include fx:id="deviceRunnerGadgetPane" source="devicesRunnerGadget.fxml" visible="false" managed="false"/>
                        </VBox>
                    </left>
                    <center>
                        <NotificationPane fx:id="idleNotifier" minHeight="0" minWidth="0">
                            <graphic>
                                <ImageView>
                                    <Image url="@../images/warning.png"/>
                                </ImageView>
                            </graphic>
                            <content>
                                <NotificationPane fx:id="notificationPane">
                                    <content>
                                        <BorderPane fx:id="bodyPane">
                                            <!-- default place holder -->
                                            <ProgressIndicator maxHeight="25.0" maxWidth="25.0"/>
                                        </BorderPane>
                                    </content>
                                </NotificationPane>
                            </content>
                        </NotificationPane>
                    </center>
                    <bottom>
                        <fx:include fx:id="footerPane" source="footer.fxml" styleClass="footer"/>
                    </bottom>
                </BorderPane>
                <StackPane fx:id="overlayPane" styleClass="background-overlay" visible="false"/>
            </StackPane>
        </Scene>
    </scene>
</Stage>

<!-- NOTE:
    We need the IDs headerPane and footerPane in order to be
    able to inject headerPaneController and footerPaneController
-->