<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<HBox xmlns="http://javafx.com/javafx/8.0.152" xmlns:fx="http://javafx.com/fxml/1"
      fx:id="rootPane" fx:controller="sa.gov.nic.bio.bw.client.core.FooterPaneFxController"
      alignment="CENTER" spacing="7.0">
    <ImageView>
        <Image url="@../images/semat_logo_small.png"/>
    </ImageView>
    <Label text="%label.developedBy" styleClass="credit-text"/>
</HBox>