<?xml version="1.0" encoding="UTF-8"?>
<?language JavaScript?>
<?scenebuilder-preview-i18n-resource ../bundles/labels.properties?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/8"
            fx:id="rootPane" fx:controller="sa.gov.nic.bio.bw.client.core.HeaderPaneFxController">
    <left>
        <GridPane alignment="CENTER" hgap="20" vgap="5" styleClass="userBox">
            <Label fx:id="lblUsername" text="%label.username" style="-fx-font-weight: bold;" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Label fx:id="txtUsername" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label fx:id="lblOperatorName" text="%label.operatorName" style="-fx-font-weight: bold;" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label fx:id="txtOperatorName" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label fx:id="lblLocation" text="%label.location" style="-fx-font-weight: bold;" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <Label fx:id="txtLocation" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        </GridPane>
    </left>
    <right>
        <VBox alignment="CENTER">
            <padding>
                <Insets right="10"/>
            </padding>
            <Button fx:id="btnLogout" focusTraversable="false" text="%button.logout" onAction="#onLogoutButtonClicked"/>
        </VBox>
    </right>
</BorderPane>