<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>

<VBox xmlns="http://javafx.com/javafx/8.0.152" xmlns:fx="http://javafx.com/fxml/1"
           fx:id="rootPane" fx:controller="sa.gov.nic.bio.bw.client.core.MenuPaneFxController">
    <StackPane>
        <Accordion fx:id="accordion"/>
        <StackPane fx:id="menuOverlayPane" styleClass="background-overlay-light" visible="false"/>
    </StackPane>
</VBox>