<?xml version="1.0" encoding="UTF-8"?>
<?language JavaScript?>
<?scenebuilder-preview-i18n-resource ../bundles/labels.properties?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/8"
      fx:id="rootPane" fx:controller="sa.gov.nic.bio.bw.client.core.MenuPaneFxController">
    <Accordion fx:id="accordion"/>
</VBox>