menu.id = menu.print.printConvictedNotPresent
menu.label = Print convicted report\nfor not present person
menu.lines = 2
menu.order = 2000
menu.workflow.class = sa.gov.nic.bio.bw.client.features.cancellatent.workflow.CancelLatentWorkflow