menu.id = menu.query.convictedReportInquiry
menu.label = Convicted report inquiry
menu.order = 6000
menu.lines = 1
menu.workflow.class = sa.gov.nic.bio.bw.client.features.convictedreportinquiry.workflow.ConvictedReportInquiryWorkflow