<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import sa.gov.nic.bio.bw.workflow.commons.ui.AutoScalingStackPane?>
<?import sa.gov.nic.bio.bw.workflow.commons.ui.FourStateTitledPane?>
<?import sa.gov.nic.bio.bw.workflow.commons.ui.ImageViewPane?>
<BorderPane xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
            fx:id="rootPane" fx:controller="sa.gov.nic.bio.bw.workflow.commons.controllers.FaceCapturingFxController"
            stylesheets="@../css/style.css">
    <center>
      <VBox>
          <padding>
              <Insets bottom="10" top="10" />
          </padding>
          <TitledPane fx:id="tpPersonInfo" collapsible="false" focusTraversable="false" managed="false" text="%label.personInfo" visible="false">
              <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="919.0" spacing="10.0">
                  <Label styleClass="bold-label" text="%label.Name" />
                  <Label fx:id="lblName" />
                  <Label styleClass="bold-label" text="%label.personId" />
                  <Label fx:id="lblPersonId" />
              </HBox>
          </TitledPane>
              <SplitPane dividerPositions="0.5" orientation="VERTICAL" styleClass="white-background" VBox.vgrow="ALWAYS">
                  <padding>
                      <Insets bottom="10.0" />
                  </padding>
                  <SplitPane dividerPositions="0.5">
                      <TitledPane collapsible="false" focusTraversable="false" maxHeight="Infinity" text="%label.cameraControlPanel" HBox.hgrow="ALWAYS">
                          <VBox alignment="CENTER" spacing="10" VBox.vgrow="NEVER">
                              <padding>
                                  <Insets topRightBottomLeft="10" />
                              </padding>
                              <ProgressIndicator fx:id="piProgress" managed="false" prefHeight="25.0" prefWidth="25.0" visible="false" />
                              <Label fx:id="lblStatus" managed="false" textAlignment="CENTER" visible="false" wrapText="true" />
                              <VBox alignment="CENTER" spacing="5">
                                  <Button fx:id="btnStartCameraLivePreview" managed="false" onAction="#onStartCameraLivePreviewButtonClicked" text="%button.startCameraLivePreview" textAlignment="CENTER" visible="false" wrapText="true" />
                                  <Button fx:id="btnCaptureFace" managed="false" onAction="#onCaptureFaceButtonClicked" text="%button.captureFace" textAlignment="CENTER" visible="false" wrapText="true" />
                                  <Button fx:id="btnStopCameraLivePreview" managed="false" onAction="#onStopCameraLivePreviewButtonClicked" text="%button.stopCameraLivePreview" textAlignment="CENTER" visible="false" wrapText="true" />
                              </VBox>
                          </VBox>
                      </TitledPane>
                      <TitledPane collapsible="false" focusTraversable="false" maxHeight="Infinity" text="%label.icaoStandardChecklist" HBox.hgrow="ALWAYS">
                          <GridPane>
                              <VBox GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
                                  <padding>
                                      <Insets topRightBottomLeft="10" />
                                  </padding>
                                  <TitledPane collapsible="false" focusTraversable="false" maxHeight="Infinity" minHeight="90.0" minWidth="170.0" text="%label.checklistResult" VBox.vgrow="ALWAYS">
                                      <padding>
                                          <Insets topRightBottomLeft="0.0" />
                                      </padding>
                                      <VBox alignment="CENTER" spacing="5.0">
                                          <padding>
                                              <Insets topRightBottomLeft="5.0" />
                                          </padding>
                                          <ProgressIndicator fx:id="piIcao" managed="false" maxHeight="25.0" maxWidth="25.0" visible="false" />
                                          <ImageView fx:id="ivSuccessIcao" managed="false" visible="false">
                                              <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_success_16px.png" />
                                          </ImageView>
                                          <ImageView fx:id="ivWarningIcao" managed="false" visible="false">
                                              <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_warning_16px.png" />
                                          </ImageView>
                                          <ImageView fx:id="ivErrorIcao" managed="false" visible="false">
                                              <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_error_16px.png" />
                                          </ImageView>
                                          <Label fx:id="lblIcaoMessage" alignment="CENTER" managed="false" textAlignment="CENTER" visible="false" wrapText="true" />
                                      </VBox>
                                  </TitledPane>
                              </VBox>
                              <AutoScalingStackPane fx:id="subScenePane" managed="false" visible="false" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" />
                        <columnConstraints>
                           <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints />
                        </rowConstraints>
                          </GridPane>
                      </TitledPane>
                  </SplitPane>
                  <SplitPane>
                      <FourStateTitledPane fx:id="tpCameraLivePreview" collapsible="false" focusTraversable="false" maxHeight="Infinity" text="%label.cameraLivePreview" HBox.hgrow="ALWAYS">
                          <StackPane>
                              <ImageViewPane>
                                  <imageView>
                                      <ImageView fx:id="ivCameraLivePreviewPlaceholder" preserveRatio="true">
                                          <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_image.png" />
                                      </ImageView>
                                  </imageView>
                              </ImageViewPane>
                              <ImageViewPane>
                                  <imageView>
                                      <ImageView fx:id="ivCameraLivePreview" preserveRatio="true" />
                                  </imageView>
                              </ImageViewPane>
                              <ProgressIndicator fx:id="piCameraLivePreview" managed="false" maxHeight="25.0" maxWidth="25.0" visible="false" />
                          </StackPane>
                      </FourStateTitledPane>
                      <FourStateTitledPane fx:id="tpCapturedImage" collapsible="false" focusTraversable="false" maxHeight="Infinity" text="%label.capturedImage" HBox.hgrow="ALWAYS">
                          <StackPane>
                              <ImageViewPane>
                                  <imageView>
                                      <ImageView fx:id="ivCapturedImagePlaceholder" preserveRatio="true">
                                          <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_image.png" />
                                      </ImageView>
                                  </imageView>
                              </ImageViewPane>
                              <ImageViewPane>
                                  <imageView>
                                      <ImageView fx:id="ivCapturedImage" preserveRatio="true" />
                                  </imageView>
                              </ImageViewPane>
                              <ProgressIndicator fx:id="piCapturedImage" managed="false" maxHeight="25.0" maxWidth="25.0" visible="false" />
                          </StackPane>
                      </FourStateTitledPane>
                      <FourStateTitledPane fx:id="tpCroppedImage" collapsible="false" focusTraversable="false" maxHeight="Infinity" text="%label.croppedImage" HBox.hgrow="ALWAYS">
                          <StackPane>
                              <ImageViewPane>
                                  <imageView>
                                      <ImageView fx:id="ivCroppedImagePlaceholder" preserveRatio="true">
                                          <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_image.png" />
                                      </ImageView>
                                  </imageView>
                              </ImageViewPane>
                              <ImageViewPane>
                                  <imageView>
                                      <ImageView fx:id="ivCroppedImage" preserveRatio="true" />
                                  </imageView>
                              </ImageViewPane>
                              <ProgressIndicator fx:id="piCroppedImage" managed="false" maxHeight="25.0" maxWidth="25.0" visible="false" />
                          </StackPane>
                      </FourStateTitledPane>
                  </SplitPane>
              </SplitPane>
      </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets bottom="10" />
            </padding>
            <Button fx:id="btnPrevious" onAction="#onPreviousButtonClicked" text="%button.previous" />
            <Button fx:id="btnNext" onAction="#onNextButtonClicked" text="%button.next" />
        </HBox>
    </bottom>
</BorderPane>
