<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sa.gov.nic.bio.bw.workflow.commons.controllers.InquiryByFingerprintsPaneFxController"
            fx:id="rootPane" stylesheets="@../css/style.css">
    <center>
        <VBox alignment="CENTER" spacing="5.0">
            <ProgressIndicator fx:id="piProgress" maxWidth="25.0" maxHeight="25.0"/>
            <Label fx:id="lblProgress" text="%label.fingerprintInquiryInProgress"/>
            <Button fx:id="btnCancel" text="%button.cancel"/>
            <Label fx:id="lblCanceling" text="%label.fingerprintInquiryCanceling" managed="false" visible="false"/>
            <Label fx:id="lblCancelled" text="%label.fingerprintInquiryCancelled" managed="false" visible="false"/>
            <VBox fx:id="paneError" alignment="CENTER" spacing="5.0" managed="false" visible="false">
                <ImageView>
                    <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_error_32px.png"/>
                </ImageView>
                <Label text="%label.fingerprintsInquiryError"/>
            </VBox>
            <VBox fx:id="paneDevicesRunnerNotRunning" alignment="CENTER" spacing="5.0" managed="false" visible="false">
                <ImageView>
                    <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_warning_32px.png"/>
                </ImageView>
                <Label text="%label.devicesRunnerNotRunning"/>
            </VBox>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets bottom="10"/>
            </padding>
            <Button fx:id="btnStartOver" text="%button.startOver" managed="false" visible="false"/>
            <Button fx:id="btnRetry" text="%button.retry" managed="false" visible="false" onAction="#onRetryButtonClicked"/>
        </HBox>
    </bottom>
</BorderPane>