<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import sa.gov.nic.bio.bw.workflow.commons.ui.ImageViewPane?>
<?import sa.gov.nic.bio.bw.workflow.commons.ui.PTableColumn?>
<BorderPane xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
            fx:id="rootPane" stylesheets="@../css/style.css"
            fx:controller="sa.gov.nic.bio.bw.workflow.commons.controllers.InquiryByFingerprintsResultPaneFxController">
    <center>
        <BorderPane>
            <left>
                <VBox fx:id="paneFingerprintsHitResults" maxWidth="220.0" managed="false" visible="false">
                    <padding>
                        <Insets top="10.0" bottom="10.0"/>
                    </padding>
                    <TitledPane text="%label.civilFingerprints" VBox.vgrow="ALWAYS" maxHeight="Infinity" focusTraversable="false" collapsible="false">
                        <VBox alignment="CENTER" spacing="5.0">
                            <HBox fx:id="paneCivilFingerprintsNoHit" alignment="CENTER" spacing="5.0" managed="false" visible="false">
                                <ImageView>
                                    <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_error_16px.png"/>
                                </ImageView>
                                <Label text="%label.noMatching"/>
                            </HBox>
                            <VBox fx:id="paneCivilFingerprintsHit" alignment="CENTER" spacing="5.0" managed="false" visible="false">
                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                    <ImageView>
                                        <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_success_16px.png"/>
                                    </ImageView>
                                    <Label text="%label.civilBiometricsId" styleClass="bold-label"/>
                                    <Label fx:id="lblCivilBiometricsId"/>
                                </HBox>
                            </VBox>
                            <TableView fx:id="tvCivilPersonIds" VBox.vgrow="ALWAYS" maxHeight="Infinity" managed="false" visible="false">
                                <placeholder>
                                    <Label text="%table.placeholder.noPersonIds"/>
                                </placeholder>
                                <columns>
                                    <PTableColumn fx:id="tcCivilSelection" text="✓" reorderable="false" sortable="false" resizable="false" percentageWidth="0.15"/>
                                    <PTableColumn fx:id="tcPersonIdSequence" text="#" reorderable="false" sortable="false" resizable="false" percentageWidth="0.15"/>
                                    <PTableColumn fx:id="tcPersonId" text="%table.column.personId" reorderable="false" sortable="false" resizable="false" percentageWidth="0.6"/>
                                </columns>
                            </TableView>
                        </VBox>
                    </TitledPane>
                    <TitledPane text="%label.criminalFingerprints" VBox.vgrow="ALWAYS" maxHeight="Infinity" focusTraversable="false" collapsible="false">
                        <VBox alignment="CENTER" spacing="5.0">
                            <HBox fx:id="paneCriminalFingerprintsNoHit" alignment="CENTER" spacing="5.0" managed="false" visible="false">
                                <ImageView>
                                    <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_error_16px.png"/>
                                </ImageView>
                                <Label text="%label.noMatching"/>
                            </HBox>
                            <VBox fx:id="paneCriminalFingerprintsHit" alignment="CENTER" spacing="5.0" managed="false" visible="false">
                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                    <ImageView>
                                        <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_success_16px.png"/>
                                    </ImageView>
                                    <Label text="%label.criminalBiometricsId" styleClass="bold-label"/>
                                    <Label fx:id="lblCriminalBiometricsId"/>
                                </HBox>
                            </VBox>
                            <TabPane fx:id="tabPaneCriminal" styleClass="floating" managed="false" visible="false">
                                <Tab fx:id="tabOldSystem" text="%tab.oldSystem" closable="false">
                                    <TableView fx:id="tvDisRecords" VBox.vgrow="ALWAYS" maxHeight="Infinity">
                                        <placeholder>
                                            <Label text="%table.placeholder.noRecords"/>
                                        </placeholder>
                                        <columns>
                                            <PTableColumn fx:id="tcOldCriminalSelection" text="✓" reorderable="false" sortable="false" resizable="false" percentageWidth="0.15"/>
                                            <PTableColumn fx:id="tcDisRecordSequence" text="#" reorderable="false" sortable="false" resizable="false" percentageWidth="0.75"/>
                                        </columns>
                                    </TableView>
                                </Tab>
                                <Tab fx:id="tabNewSystem" text="%tab.newSystem" closable="false">
                                    <TableView fx:id="tvReportNumbers" VBox.vgrow="ALWAYS" maxHeight="Infinity">
                                        <placeholder>
                                            <Label text="%table.placeholder.noReportNumbers"/>
                                        </placeholder>
                                        <columns>
                                            <PTableColumn fx:id="tcNewCriminalSelection" text="✓" reorderable="false" sortable="false" resizable="false" percentageWidth="0.15"/>
                                            <PTableColumn fx:id="tcReportNumberSequence" text="#" reorderable="false" sortable="false" resizable="false" percentageWidth="0.15"/>
                                            <PTableColumn fx:id="tcReportNumber" text="%table.column.reportNumber" reorderable="false" sortable="false" resizable="false" percentageWidth="0.6"/>
                                        </columns>
                                    </TableView>
                                </Tab>
                            </TabPane>
                        </VBox>
                    </TitledPane>
                </VBox>
            </left>
            <center>
                <VBox alignment="TOP_CENTER">
                    <HBox alignment="TOP_CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
                        <padding>
                            <Insets top="10.0" bottom="10.0"/>
                        </padding>
                        <VBox fx:id="paneNoHitMessage" alignment="CENTER" spacing="5.0" managed="false" visible="false">
                            <ImageView>
                                <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_error_32px.png"/>
                            </ImageView>
                            <Label text="%label.fingerprintsInquiryNoHit"/>
                        </VBox>
                        <ScrollPane fx:id="infoPane" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" fitToHeight="true" fitToWidth="true" managed="false" visible="false" hbarPolicy="NEVER">
                            <BorderPane>
                                <center>
                                    <VBox alignment="TOP_CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                                        <padding>
                                            <Insets topRightBottomLeft="10.0"/>
                                        </padding>
                                        <TitledPane text="%label.personPhoto" collapsible="false" focusTraversable="false">
                                            <VBox fx:id="paneImage" alignment="CENTER">
                                                <ImageViewPane fx:id="paneImageView" minHeight="200.0">
                                                    <imageView>
                                                        <ImageView fx:id="ivPersonPhoto" preserveRatio="true">
                                                            <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_avatar.jpg"/>
                                                        </ImageView>
                                                    </imageView>
                                                </ImageViewPane>
                                            </VBox>
                                        </TitledPane>
                                        <TitledPane text="%label.personInfo" VBox.vgrow="ALWAYS" maxHeight="Infinity" collapsible="false" focusTraversable="false">
                                            <VBox>
                                                <GridPane alignment="CENTER" hgap="10.0" vgap="3.0" HBox.hgrow="ALWAYS">
                                                    <padding>
                                                        <Insets topRightBottomLeft="5.0"/>
                                                    </padding>
                                                    <Label text="%label.firstName" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="bold-label"/>
                                                    <Label fx:id="lblFirstName" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
                                                    <Label text="%label.fatherName" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="bold-label"/>
                                                    <Label fx:id="lblFatherName" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
                                                    <Label text="%label.grandfatherName" GridPane.rowIndex="2" GridPane.columnIndex="0" styleClass="bold-label"/>
                                                    <Label fx:id="lblGrandfatherName" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
                                                    <Label text="%label.familyName" GridPane.rowIndex="3" GridPane.columnIndex="0" styleClass="bold-label"/>
                                                    <Label fx:id="lblFamilyName" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
                                                    <Label text="%label.gender" GridPane.rowIndex="4" GridPane.columnIndex="0" styleClass="bold-label"/>
                                                    <Label fx:id="lblGender" GridPane.rowIndex="4" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
                                                    <Label text="%label.nationality" GridPane.rowIndex="5" GridPane.columnIndex="0" styleClass="bold-label"/>
                                                    <Label fx:id="lblNationality" GridPane.rowIndex="5" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
                                                    <Label text="%label.occupation" GridPane.rowIndex="6" GridPane.columnIndex="0" styleClass="bold-label"/>
                                                    <Label fx:id="lblOccupation" GridPane.rowIndex="6" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
                                                    <Label text="%label.birthPlace" GridPane.rowIndex="7" GridPane.columnIndex="0" styleClass="bold-label"/>
                                                    <Label fx:id="lblBirthPlace" GridPane.rowIndex="7" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
                                                    <Label text="%label.birthDate" GridPane.rowIndex="8" GridPane.columnIndex="0" styleClass="bold-label"/>
                                                    <Label fx:id="lblBirthDate" GridPane.rowIndex="8" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
                                                    <Label text="%label.personId" GridPane.rowIndex="9" GridPane.columnIndex="0" styleClass="bold-label"/>
                                                    <Label fx:id="lblPersonId" GridPane.rowIndex="9" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
                                                    <Label text="%label.personType" GridPane.rowIndex="10" GridPane.columnIndex="0" styleClass="bold-label"/>
                                                    <Label fx:id="lblPersonType" GridPane.rowIndex="10" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
                                                    <Label text="%label.documentId" GridPane.rowIndex="11" GridPane.columnIndex="0" styleClass="bold-label"/>
                                                    <Label fx:id="lblDocumentId" GridPane.rowIndex="11" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
                                                    <Label text="%label.documentType" GridPane.rowIndex="12" GridPane.columnIndex="0" styleClass="bold-label"/>
                                                    <Label fx:id="lblDocumentType" GridPane.rowIndex="12" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
                                                    <Label text="%label.documentIssuanceDate" GridPane.rowIndex="13" GridPane.columnIndex="0" styleClass="bold-label"/>
                                                    <Label fx:id="lblDocumentIssuanceDate" GridPane.rowIndex="13" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
                                                    <Label text="%label.documentExpiryDate" GridPane.rowIndex="14" GridPane.columnIndex="0" styleClass="bold-label"/>
                                                    <Label fx:id="lblDocumentExpiryDate" GridPane.rowIndex="14" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
                                                </GridPane>
                                            </VBox>
                                        </TitledPane>
                                    </VBox>
                                </center>
                            </BorderPane>
                        </ScrollPane>
                    </HBox>
                </VBox>
            </center>
        </BorderPane>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets bottom="10"/>
            </padding>
            <Button fx:id="btnStartOver" text="%button.startOver" onAction="#onStartOverButtonClicked"/>
            <Button fx:id="btnRegisterUnknownPerson" text="%button.registerUnknownPerson" managed="false" visible="false" onAction="#onRegisterUnknownPersonButtonClicked"/>
            <Button fx:id="btnConfirmPersonInformation" text="%button.confirm" managed="false" visible="false" onAction="#onNextButtonClicked"/>
        </HBox>
    </bottom>
</BorderPane>