<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import sa.gov.nic.bio.bw.workflow.commons.ui.ImageViewPane?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.152" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sa.gov.nic.bio.bw.workflow.commons.controllers.ShowingFingerprintsPaneFxController"
            fx:id="rootPane" stylesheets="@../css/style.css">
    <center>
        <VBox alignment="CENTER">
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                <TitledPane text="%label.fingerprints" collapsible="false" focusTraversable="false" maxHeight="Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                    <padding>
                        <Insets top="5.0" bottom="5.0"/>
                    </padding>
                    <VBox alignment="CENTER" spacing="5.0">
                        <TitledPane text="%label.rightHand" collapsible="false" wrapText="true" maxHeight="Infinity" focusTraversable="false" VBox.vgrow="ALWAYS">
                            <GridPane vgap="5" maxHeight="Infinity" nodeOrientation="LEFT_TO_RIGHT">
                                <padding>
                                    <Insets topRightBottomLeft="5.0"/>
                                </padding>
                                <columnConstraints>
                                    <ColumnConstraints percentWidth="20"/>
                                    <ColumnConstraints percentWidth="20"/>
                                    <ColumnConstraints percentWidth="20"/>
                                    <ColumnConstraints percentWidth="20"/>
                                    <ColumnConstraints percentWidth="20"/>
                                </columnConstraints>
                                <TitledPane text="%label.fingers.thumb" collapsible="false" wrapText="true" maxHeight="Infinity" graphicTextGap="0.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.vgrow="ALWAYS" focusTraversable="false">
                                    <StackPane>
                                        <ImageViewPane minHeight="35.0">
                                            <imageView>
                                                <ImageView fx:id="ivRightThumb" preserveRatio="true">
                                                    <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_skip.png"/>
                                                </ImageView>
                                            </imageView>
                                        </ImageViewPane>
                                    </StackPane>
                                </TitledPane>
                                <TitledPane text="%label.fingers.index" collapsible="false" wrapText="true" maxHeight="Infinity" graphicTextGap="0.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS" focusTraversable="false">
                                    <StackPane>
                                        <ImageViewPane minHeight="35.0">
                                            <imageView>
                                                <ImageView fx:id="ivRightIndex" preserveRatio="true">
                                                    <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_skip.png"/>
                                                </ImageView>
                                            </imageView>
                                        </ImageViewPane>
                                    </StackPane>
                                </TitledPane>
                                <TitledPane text="%label.fingers.middle" collapsible="false" wrapText="true" maxHeight="Infinity" graphicTextGap="0.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" GridPane.rowIndex="0" GridPane.columnIndex="2" GridPane.vgrow="ALWAYS" focusTraversable="false">
                                    <StackPane>
                                        <ImageViewPane minHeight="35.0">
                                            <imageView>
                                                <ImageView fx:id="ivRightMiddle" preserveRatio="true">
                                                    <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_skip.png"/>
                                                </ImageView>
                                            </imageView>
                                        </ImageViewPane>
                                    </StackPane>
                                </TitledPane>
                                <TitledPane text="%label.fingers.ring" collapsible="false" wrapText="true" maxHeight="Infinity" graphicTextGap="0.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" GridPane.rowIndex="0" GridPane.columnIndex="3" GridPane.vgrow="ALWAYS" focusTraversable="false">
                                    <StackPane>
                                        <ImageViewPane minHeight="35.0">
                                            <imageView>
                                                <ImageView fx:id="ivRightRing" preserveRatio="true">
                                                    <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_skip.png"/>
                                                </ImageView>
                                            </imageView>
                                        </ImageViewPane>
                                    </StackPane>
                                </TitledPane>
                                <TitledPane text="%label.fingers.little" collapsible="false" wrapText="true" maxHeight="Infinity" graphicTextGap="0.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" GridPane.rowIndex="0" GridPane.columnIndex="4" GridPane.vgrow="ALWAYS" focusTraversable="false">
                                    <StackPane>
                                        <ImageViewPane minHeight="35.0">
                                            <imageView>
                                                <ImageView fx:id="ivRightLittle" preserveRatio="true">
                                                    <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_skip.png"/>
                                                </ImageView>
                                            </imageView>
                                        </ImageViewPane>
                                    </StackPane>
                                </TitledPane>
                            </GridPane>
                        </TitledPane>
                        <TitledPane text="%label.leftHand" collapsible="false" wrapText="true" maxHeight="Infinity" focusTraversable="false" VBox.vgrow="ALWAYS">
                            <GridPane vgap="5" maxHeight="Infinity" nodeOrientation="LEFT_TO_RIGHT">
                                <padding>
                                    <Insets topRightBottomLeft="5.0"/>
                                </padding>
                                <columnConstraints>
                                    <ColumnConstraints percentWidth="20"/>
                                    <ColumnConstraints percentWidth="20"/>
                                    <ColumnConstraints percentWidth="20"/>
                                    <ColumnConstraints percentWidth="20"/>
                                    <ColumnConstraints percentWidth="20"/>
                                </columnConstraints>
                                <TitledPane text="%label.fingers.thumb" collapsible="false" wrapText="true" maxHeight="Infinity" graphicTextGap="0.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.vgrow="ALWAYS" focusTraversable="false">
                                    <StackPane>
                                        <ImageViewPane minHeight="35.0">
                                            <imageView>
                                                <ImageView fx:id="ivLeftThumb" preserveRatio="true">
                                                    <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_skip.png"/>
                                                </ImageView>
                                            </imageView>
                                        </ImageViewPane>
                                    </StackPane>
                                </TitledPane>
                                <TitledPane text="%label.fingers.index" collapsible="false" wrapText="true" maxHeight="Infinity" graphicTextGap="0.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS" focusTraversable="false">
                                    <StackPane>
                                        <ImageViewPane minHeight="35.0">
                                            <imageView>
                                                <ImageView fx:id="ivLeftIndex" preserveRatio="true">
                                                    <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_skip.png"/>
                                                </ImageView>
                                            </imageView>
                                        </ImageViewPane>
                                    </StackPane>
                                </TitledPane>
                                <TitledPane text="%label.fingers.middle" collapsible="false" wrapText="true" maxHeight="Infinity" graphicTextGap="0.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" GridPane.rowIndex="0" GridPane.columnIndex="2" GridPane.vgrow="ALWAYS" focusTraversable="false">
                                    <StackPane>
                                        <ImageViewPane minHeight="35.0">
                                            <imageView>
                                                <ImageView fx:id="ivLeftMiddle" preserveRatio="true">
                                                    <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_skip.png"/>
                                                </ImageView>
                                            </imageView>
                                        </ImageViewPane>
                                    </StackPane>
                                </TitledPane>
                                <TitledPane text="%label.fingers.ring" collapsible="false" wrapText="true" maxHeight="Infinity" graphicTextGap="0.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" GridPane.rowIndex="0" GridPane.columnIndex="3" GridPane.vgrow="ALWAYS" focusTraversable="false">
                                    <StackPane>
                                        <ImageViewPane minHeight="35.0">
                                            <imageView>
                                                <ImageView fx:id="ivLeftRing" preserveRatio="true">
                                                    <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_skip.png"/>
                                                </ImageView>
                                            </imageView>
                                        </ImageViewPane>
                                    </StackPane>
                                </TitledPane>
                                <TitledPane text="%label.fingers.little" collapsible="false" wrapText="true" maxHeight="Infinity" graphicTextGap="0.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" GridPane.rowIndex="0" GridPane.columnIndex="4" GridPane.vgrow="ALWAYS" focusTraversable="false">
                                    <StackPane>
                                        <ImageViewPane minHeight="35.0">
                                            <imageView>
                                                <ImageView fx:id="ivLeftLittle" preserveRatio="true">
                                                    <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_skip.png"/>
                                                </ImageView>
                                            </imageView>
                                        </ImageViewPane>
                                    </StackPane>
                                </TitledPane>
                            </GridPane>
                        </TitledPane>
                    </VBox>
                </TitledPane>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets bottom="10"/>
            </padding>
            <Button fx:id="btnPrevious" text="%button.previous" onAction="#onPreviousButtonClicked"/>
            <Button fx:id="btnInquiry" text="%button.inquiry" onAction="#onInquiryButtonClicked"/>
        </HBox>
    </bottom>
</BorderPane>