<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.NotificationPane?>
<StackPane xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="sa.gov.nic.bio.bw.core.controllers.BodyFxController">
    <NotificationPane fx:id="notificationPane">
        <content>
            <StackPane>
                <VBox minWidth="0.0" minHeight="430.0">
                    <VBox fx:id="wizardPaneContainer"/>
                    <BorderPane fx:id="bodyPane" VBox.vgrow="ALWAYS">
                        <center>
                            <!-- default place holder -->
                            <ProgressIndicator maxHeight="25.0" maxWidth="25.0"/>
                        </center>
                    </BorderPane>
                </VBox>
                <StackPane fx:id="paneTransitionOverlay" styleClass="background-overlay-light" visible="false">
                    <ProgressIndicator maxHeight="25.0" maxWidth="25.0"/>
                </StackPane>
            </StackPane>
        </content>
    </NotificationPane>
</StackPane>