<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.NotificationPane?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import javafx.scene.control.Button?>
<StackPane xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="sa.gov.nic.bio.bw.core.controllers.CoreFxController"
           styleClass="root-pane" stylesheets="@../css/style.css">
    <BorderPane>
        <top>
            <fx:include fx:id="headerPane" source="header.fxml" styleClass="header" visible="false" managed="false"/>
        </top>
        <left>
            <VBox fx:id="sidePane">
                <fx:include fx:id="menuPane" source="menu.fxml" styleClass="nav" visible="false" managed="false" VBox.vgrow="ALWAYS" minHeight="150.0"/>
                <fx:include fx:id="devicesRunnerGadgetPane" source="devicesRunnerGadget.fxml" visible="false" managed="false" VBox.vgrow="NEVER"/>
            </VBox>
        </left>
        <center>
            <NotificationPane fx:id="idleNotifier" styleClass="gray-background">
                <graphic>
                    <ImageView>
                        <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_warning_32px.png"/>
                    </ImageView>
                </graphic>
                <content>
                    <TabPane fx:id="tabPane" styleClass="floating, main-tab-pane, hidden-tab-header" tabClosingPolicy="ALL_TABS">
                        <Tab fx:id="tabMain" text="%tab.mainTab" closable="false"/>
                        <Tab closable="false">
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="plus"/>
                            </graphic>
                        </Tab>
                    </TabPane>
                </content>
            </NotificationPane>
        </center>
        <bottom>
            <fx:include fx:id="footerPane" source="footer.fxml" styleClass="footer"/>
        </bottom>
    </BorderPane>
    <StackPane fx:id="paneStageOverlay" styleClass="background-overlay" visible="false"/>
</StackPane>

<!-- NOTE:
    We need the IDs headerPane and footerPane in menuOrder to be
    able to inject headerPaneController and footerPaneController
-->