<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<VBox xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
      fx:id="rootPane" fx:controller="sa.gov.nic.bio.bw.core.controllers.DevicesRunnerGadgetPaneFxController" alignment="BOTTOM_CENTER">
    <TitledPane fx:id="tpDevicesRunner" text="%label.devicesRunner" alignment="BOTTOM_CENTER" styleClass="devices-runner-gadget" focusTraversable="false">
        <VBox alignment="BOTTOM_CENTER" spacing="5.0">
            <padding>
                <Insets topRightBottomLeft="3.0"/>
            </padding>
            <HBox alignment="CENTER" spacing="10.0">
                <Label fx:id="lblDevicesRunnerNotWorking" text="%label.notWorking">
                    <graphic>
                        <ImageView>
                            <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_red_status.png"/>
                        </ImageView>
                    </graphic>
                </Label>
                <Label fx:id="lblDevicesRunnerWorking" text="%label.working" visible="false" managed="false">
                    <graphic>
                        <ImageView>
                            <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_green_status.png"/>
                        </ImageView>
                    </graphic>
                </Label>
                <Button fx:id="btnDevicesRunnerAction" focusTraversable="false" onMouseClicked="#onDevicesRunnerActionButtonClicked"/>
            </HBox>
            <ScrollPane fx:id="spDevices" hbarPolicy="NEVER" vbarPolicy="ALWAYS" fitToWidth="true" minHeight="75.0">
                <VBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                    <TitledPane fx:id="tpFingerprintScanner" text="%label.fingerprintScanner" alignment="CENTER" collapsible="false" focusTraversable="false" HBox.hgrow="ALWAYS">
                        <HBox alignment="CENTER" spacing="10.0">
                            <HBox fx:id="paneFingerprintScanner" alignment="CENTER" spacing="10.0">
                                <Label fx:id="lblFingerprintScannerNotInitialized" text="%label.notInitialized">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_yellow_status.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <Label fx:id="lblFingerprintScannerNotConnected" text="%label.notConnected" visible="false" managed="false">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_red_status.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <Label fx:id="lblFingerprintScannerInitialized" text="%label.initialized" visible="false" managed="false">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_green_status.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <Button fx:id="btnFingerprintScannerAction" focusTraversable="false" disable="true" onMouseClicked="#onFingerprintScannerActionButtonClicked"/>
                            </HBox>
                            <ProgressIndicator fx:id="piFingerprintScanner" maxHeight="24.0" maxWidth="24.0" visible="false" managed="false"/>
                        </HBox>
                    </TitledPane>
                    <TitledPane fx:id="tpCamera" text="%label.camera" alignment="CENTER" collapsible="false" focusTraversable="false">
                        <HBox alignment="CENTER" spacing="10.0">
                            <HBox fx:id="paneCamera" alignment="CENTER" spacing="10.0">
                                <Label fx:id="lblCameraNotInitialized" text="%label.notInitialized">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_yellow_status.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <Label fx:id="lblCameraNotConnected" text="%label.notConnected" visible="false" managed="false">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_red_status.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <Label fx:id="lblCameraInitialized" text="%label.initialized" visible="false" managed="false">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_green_status.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <Button fx:id="btnCameraAction" focusTraversable="false" disable="true" onMouseClicked="#onCameraActionButtonClicked"/>
                            </HBox>
                            <ProgressIndicator fx:id="piCamera" maxHeight="24.0" maxWidth="24.0" visible="false" managed="false"/>
                        </HBox>
                    </TitledPane>
                    <TitledPane fx:id="tpIrisScanner" text="%label.irisScanner" alignment="CENTER" collapsible="false" focusTraversable="false">
                        <HBox alignment="CENTER" spacing="10.0">
                            <HBox fx:id="paneIrisScanner" alignment="CENTER" spacing="10.0">
                                <Label fx:id="lblIrisScannerNotInitialized" text="%label.notInitialized">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_yellow_status.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <Label fx:id="lblIrisScannerNotConnected" text="%label.notConnected" visible="false" managed="false">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_red_status.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <Label fx:id="lblIrisScannerInitialized" text="%label.initialized" visible="false" managed="false">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_green_status.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <Button fx:id="btnIrisScannerAction" focusTraversable="false" disable="true" onMouseClicked="#onIrisActionButtonClicked"/>
                            </HBox>
                            <ProgressIndicator fx:id="piIrisScanner" maxHeight="24.0" maxWidth="24.0" visible="false" managed="false"/>
                        </HBox>
                    </TitledPane>
                    <TitledPane fx:id="tpPassportScanner" text="%label.passportScanner" alignment="CENTER" collapsible="false" focusTraversable="false">
                        <HBox alignment="CENTER" spacing="10.0">
                            <HBox fx:id="panePassportScanner" alignment="CENTER" spacing="10.0">
                                <Label fx:id="lblPassportScannerNotInitialized" text="%label.notInitialized">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_yellow_status.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <Label fx:id="lblPassportScannerNotConnected" text="%label.notConnected" visible="false" managed="false">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_red_status.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <Label fx:id="lblPassportScannerInitialized" text="%label.initialized" visible="false" managed="false">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_green_status.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <Button fx:id="btnPassportScannerAction" focusTraversable="false" disable="true" onMouseClicked="#onPassportScannerActionButtonClicked"/>
                            </HBox>
                            <ProgressIndicator fx:id="piPassportScanner" maxHeight="24.0" maxWidth="24.0" visible="false" managed="false"/>
                        </HBox>
                    </TitledPane>
                </VBox>
            </ScrollPane>
        </VBox>
    </TitledPane>
</VBox>