<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>
<fx:root xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.layout.BorderPane" stylesheets="@../css/style.css">

    <top>
        <HBox alignment="CENTER">
            <ScrollPane fx:id="stepsIndicatorScrollPane" pannable="true" vbarPolicy="NEVER" hbarPolicy="NEVER" styleClass="white-background, edge-to-edge">
                <HBox fx:id="stepsIndicatorPane" alignment="CENTER" styleClass="white-background">
                    <padding>
                        <Insets right="8.0" left="8.0"/>
                    </padding>
                </HBox>
            </ScrollPane>
        </HBox>
    </top>

</fx:root>