<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import sa.gov.nic.bio.bw.workflow.commons.ui.PTableColumn?>
<?import sa.gov.nic.bio.bw.workflow.commons.ui.CopiableLabel?>
<BorderPane xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sa.gov.nic.bio.bw.workflow.registercriminalclearancereport.controllers.InquiryCriminalByFingerprintsPaneFxController"
            fx:id="rootPane" stylesheets="@../css/style.css">
    <center>
        <VBox alignment="CENTER" spacing="30.0">
            <ProgressIndicator fx:id="piProgress" maxWidth="25.0" maxHeight="25.0"/>
            <Label fx:id="lblProgress" text="%label.fingerprintInquiryInProgress"/>
            <Button fx:id="btnCancel" text="%button.cancel"/>
            <Label fx:id="lblCanceling" text="%label.fingerprintInquiryCanceling" managed="false" visible="false"/>
            <Label fx:id="lblCancelled" text="%label.fingerprintInquiryCancelled" managed="false" visible="false"/>
            <VBox fx:id="paneError" alignment="CENTER" spacing="10.0" managed="false" visible="false">
                <ImageView>
                    <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_error_32px.png"/>
                </ImageView>
                <Label text="%label.fingerprintsInquiryError"/>
            </VBox>
            <VBox fx:id="paneNotHitCriminal" alignment="CENTER" spacing="10.0" managed="false" visible="false">
                <ImageView>
                    <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_success_32px.png"/>
                </ImageView>
                <Label text="%label.fingerprintsInquiryNoHitCriminalDB"/>
            </VBox>
            <VBox fx:id="paneHitCriminal" alignment="CENTER" spacing="10.0" managed="false" visible="false">
                <ImageView>
                    <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_warning_32px.png"/>
                </ImageView>
                <Label text="%label.fingerprintsInquiryHitCriminalDB"/>
                <GridPane alignment="CENTER" vgap="5.0" hgap="5.0">
                    <Label text="%label.criminalBiometricsId" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="bold-label"/>
                    <CopiableLabel fx:id="txtCriminalBiometricsId" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                </GridPane>
            </VBox>
            <VBox fx:id="paneNotHitCWL" alignment="CENTER" spacing="10.0" managed="false" visible="false">
                <ImageView>
                    <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_success_32px.png"/>
                </ImageView>
                <Label text="%label.fingerprintsInquiryNoHitCWLDB"/>
            </VBox>
            <VBox fx:id="paneHitCWL" alignment="CENTER" spacing="10.0" managed="false" visible="false">
                <ImageView>
                    <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_warning_32px.png"/>
                </ImageView>
                <Label text="%label.fingerprintsInquiryHitCWLDB"/>
                    <TableView fx:id="tvCWLActions" prefWidth="400.0" maxWidth="500.0">
                        <placeholder>
                            <Label text="%table.placeholder"/>
                        </placeholder>
                        <columns>
                            <PTableColumn fx:id="tcSequence" text="#" reorderable="false" sortable="false" percentageWidth="0.06"/>
                            <PTableColumn fx:id="tcSamisId" text="%table.column.id" reorderable="false" sortable="false" percentageWidth="0.3333"/>
<!--                            <PTableColumn fx:id="tcIssuer" text="%table.column.issuer" reorderable="false" sortable="false" percentageWidth="0.6"/>-->
                            <PTableColumn fx:id="tcAction" text="%table.column.action" reorderable="false" sortable="false" percentageWidth="0.6"/>
                        </columns>
                    </TableView>
            </VBox>
            <VBox fx:id="paneDevicesRunnerNotRunning" alignment="CENTER" spacing="5.0" managed="false" visible="false">
                <ImageView>
                    <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_warning_32px.png"/>
                </ImageView>
                <Label text="%label.devicesRunnerNotRunning"/>
            </VBox>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets bottom="10"/>
            </padding>
            <Button fx:id="btnStartOver" text="%button.startOver" managed="false" visible="false" onAction="#onStartOverButtonClicked"/>
            <Button fx:id="btnRetry" text="%button.retry" managed="false" visible="false" onAction="#onRetryButtonClicked"/>
            <Button fx:id="btnRegister" text="%button.registerCriminalClearanceReport" managed="false" visible="false" onAction="#onRegisterClicked"/>
        </HBox>
    </bottom>
</BorderPane>