<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import sa.gov.nic.bio.bw.workflow.searchbyfaceimage.ui.ToggleTitledPane?>
<BorderPane xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
            fx:id="rootPane" stylesheets="@../css/style.css"
            fx:controller="sa.gov.nic.bio.bw.workflow.searchbyfaceimage.controllers.ShowResultsFxController">
    <center>
        <SplitPane fx:id="splitPane" orientation="VERTICAL" styleClass="white-background,hidden-divider">
            <padding>
                <Insets top="10.0" bottom="10.0"/>
            </padding>
            <HBox fx:id="imagePane" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity">
                <VBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" spacing="15.0">
                    <HBox alignment="CENTER" spacing="10">
                        <StackPane styleClass="image-border">
                            <ImageView fx:id="ivCenterImage" preserveRatio="true">
                                <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_avatar.jpg"/>
                            </ImageView>
                        </StackPane>
                        <VBox fx:id="detailsPane" spacing="5" managed="false" visible="false">
                            <HBox spacing="5">
                                <Label text="%label.bioId" styleClass="bold-text"/>
                                <Label fx:id="lblBioId" text="%label.notAvailable"/>
                            </HBox>
                            <HBox spacing="5">
                                <Label text="%label.score" styleClass="bold-text"/>
                                <Label fx:id="lblScore" text="%label.notAvailable"/>
                            </HBox>
                            <HBox spacing="5">
                                <Label text="%label.personId" styleClass="bold-text"/>
                                <Label fx:id="lblPersonId" text="%label.notAvailable"/>
                            </HBox>
                            <HBox spacing="5">
                                <Label text="%label.firstName" styleClass="bold-text"/>
                                <Label fx:id="lblFirstName" text="%label.notAvailable"/>
                            </HBox>
                            <HBox spacing="5">
                                <Label text="%label.fatherName" styleClass="bold-text"/>
                                <Label fx:id="lblFatherName" text="%label.notAvailable"/>
                            </HBox>
                            <HBox spacing="5">
                                <Label text="%label.familyName" styleClass="bold-text"/>
                                <Label fx:id="lblFamilyName" text="%label.notAvailable"/>
                            </HBox>
                        </VBox>
                    </HBox>
                    <HBox alignment="CENTER" spacing="10.0">
                        <padding>
                            <Insets bottom="10.0"/>
                        </padding>
                        <Button fx:id="btnCompareWithUploadedImage" text="%button.compareWithUploadedImage" onAction="#onCompareWithUploadedImageButtonClicked" visible="false" managed="false"/>
                    </HBox>
                </VBox>
            </HBox>
            <ScrollPane fx:id="spCandidates" styleClass="slider" pannable="true" hbarPolicy="ALWAYS" vbarPolicy="NEVER" minHeight="100.0" managed="false" visible="false">
                <HBox fx:id="hbCandidatesContainer">
                    <ToggleTitledPane fx:id="tpFinalImage" styleClass="slider-first-item" collapsible="false" focusTraversable="false" text="%label.uploadedImage"/>
                    <HBox fx:id="hbCandidatesImages"/>
                </HBox>
            </ScrollPane>
        </SplitPane>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets bottom="10"/>
            </padding>
            <Button fx:id="btnStartOver" text="%button.startOver"/>
        </HBox>
    </bottom>
</BorderPane>