<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<Dialog xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:id="dialog"
        fx:controller="sa.gov.nic.bio.bw.client.login.controllers.ChangePasswordDialogFxController">
    <dialogPane>
        <DialogPane prefWidth="400.0" prefHeight="300.0" headerText="%label.changingCurrentPassword" stylesheets="@../../core/css/style.css,@../css/style.css">
            <graphic>
                <ImageView>
                    <Image url="@../images/change_password_logo.png"/>
                </ImageView>
            </graphic>
            <content>
                <VBox>
                    <GridPane alignment="CENTER" vgap="5" hgap="20">
                        <padding>
                            <Insets top="5" right="5" bottom="5" left="5"/>
                        </padding>
                        <Label text="%label.username" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <TextField fx:id="txtUsername" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                        <Label text="%label.currentPassword" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                        <PasswordField fx:id="txtCurrentPassword" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Separator GridPane.columnSpan="2" GridPane.rowIndex="2" styleClass="separator-with-margin"/>
                        <Label text="%label.newPassword" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                        <PasswordField fx:id="txtNewPassword" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <Label text="%label.newPasswordConfirm" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                        <PasswordField fx:id="txtNewPasswordConfirm" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                    </GridPane>
                    <StackPane fx:id="resultPane" styleClass="top-padding" managed="false" visible="false">
                        <ProgressIndicator fx:id="piChangePassword" minHeight="20.0" minWidth="20.0" managed="false" visible="false"/>
                        <TextFlow fx:id="tfResultMessage" managed="false" visible="false">
                            <ImageView fx:id="ivWarningIcon" managed="false" visible="false">
                                <Image url="@../images/warning.png"/>
                            </ImageView>
                            <ImageView fx:id="ivErrorIcon" managed="false" visible="false">
                                <Image url="@../images/error.png"/>
                            </ImageView>
                            <Text text=" "/>
                            <Text fx:id="txtResultMessage"/>
                        </TextFlow>
                    </StackPane>
                </VBox>
            </content>
            <ButtonType fx:id="btChange" text="%button.change"/>
            <ButtonType fx:id="btCancel" text="%button.cancel"/>
        </DialogPane>
    </dialogPane>

</Dialog>
