<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.Dialog?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<Dialog xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:id="dialog"
        fx:controller="sa.gov.nic.bio.bw.client.login.FingerprintScannerGadgetDialogFxController">
    <dialogPane>
        <DialogPane prefWidth="200.0" prefHeight="200.0" stylesheets="@../../core/css/style.css,@../css/style.css">
            <content>
                <VBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                    <TitledPane text="%label.devicesRunner" alignment="CENTER" collapsible="false" focusTraversable="false" HBox.hgrow="ALWAYS">
                        <HBox alignment="CENTER" spacing="10.0">
                            <HBox alignment="CENTER" spacing="10.0">
                                <Label fx:id="lblDevicesRunnerNotWorking" text="%label.notWorking">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@../../core/images/red_status.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <Label fx:id="lblDevicesRunnerWorking" text="%label.working" visible="false" managed="false">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@../../core/images/green_status.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <Button fx:id="btnDevicesRunnerAction" focusTraversable="false"/> <!--onMouseClicked="#onDevicesRunnerActionButtonClicked"/>-->
                            </HBox>
                        </HBox>
                    </TitledPane>
                    <TitledPane text="%label.fingerprintScannerTitle" alignment="CENTER" collapsible="false" focusTraversable="false" HBox.hgrow="ALWAYS">
                        <HBox alignment="CENTER" spacing="10.0">
                            <HBox fx:id="paneFingerprintScanner" alignment="CENTER" spacing="10.0">
                                <Label fx:id="lblFingerprintScannerNotInitialized" text="%label.notInitialized">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@../../core/images/yellow_status.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <Label fx:id="lblFingerprintScannerNotConnected" text="%label.notConnected" visible="false" managed="false">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@../../core/images/red_status.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <Label fx:id="lblFingerprintScannerInitialized" text="%label.initialized" visible="false" managed="false">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@../../core/images/green_status.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <Button fx:id="btnFingerprintScannerAction" focusTraversable="false" disable="true"/> <!--onMouseClicked="#onFingerprintScannerActionButtonClicked/>"-->
                            </HBox>
                            <ProgressIndicator fx:id="piFingerprintScanner" maxHeight="24.0" maxWidth="24.0" visible="false" managed="false"/>
                        </HBox>
                    </TitledPane>
                </VBox>
            </content>
            <ButtonType fx:id="btClose" text="%button.close"/>
        </DialogPane>
    </dialogPane>
</Dialog>
