<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import sa.gov.nic.bio.bw.workflow.commons.ui.PTableColumn?>
<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sa.gov.nic.bio.bw.workflow.convictedreportinquirybysearchcriteria.controllers.ConvictedReportInquiryPaneFxController"
            fx:id="rootPane" stylesheets="@../css/style.css">
    <fx:define>
        <ToggleGroup fx:id="toggleGroup1"/>
        <ToggleGroup fx:id="toggleGroup2"/>
    </fx:define>
    <center>
        <VBox>
            <TitledPane text="%label.searchCriteria">
                <VBox alignment="CENTER" spacing="10.0">
                    <ScrollPane hbarPolicy="NEVER" pannable="true" minHeight="100.0" maxHeight="Infinity" fitToHeight="true">
                        <GridPane hgap="5.0" vgap="5.0">
                            <padding>
                                <Insets topRightBottomLeft="10.0"/>
                            </padding>
                            <CheckBox fx:id="cbCriminalBiometricsId" text="%label.criminalBiometricsId" GridPane.columnIndex="0" GridPane.rowIndex="0" selected="true"/>
                            <TextField fx:id="txtCriminalBiometricsId" GridPane.columnIndex="1" GridPane.rowIndex="0" onAction="#onInquiryButtonClicked"/>
                            <CheckBox fx:id="cbReportNumber" text="%label.reportNumber" GridPane.columnIndex="2" GridPane.rowIndex="0">
                                <padding>
                                    <Insets left="10.0"/>
                                </padding>
                            </CheckBox>
                            <TextField fx:id="txtReportNumber" GridPane.columnIndex="3" GridPane.rowIndex="0" onAction="#onInquiryButtonClicked"/>
                            <CheckBox fx:id="cbPersonId" text="%label.personId" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                            <TextField fx:id="txtPersonId" GridPane.columnIndex="1" GridPane.rowIndex="1" onAction="#onInquiryButtonClicked"/>
                            <CheckBox fx:id="cbDocumentId" text="%label.documentId" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                <padding>
                                    <Insets left="10.0"/>
                                </padding>
                            </CheckBox>
                            <TextField fx:id="txtDocumentId" GridPane.columnIndex="3" GridPane.rowIndex="1" onAction="#onInquiryButtonClicked"/>
                            <CheckBox fx:id="cbFirstName" text="%label.firstName" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                            <TextField fx:id="txtFirstName" GridPane.columnIndex="1" GridPane.rowIndex="2" onAction="#onInquiryButtonClicked"/>
                            <CheckBox fx:id="cbFatherName" text="%label.fatherName" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                <padding>
                                    <Insets left="10.0"/>
                                </padding>
                            </CheckBox>
                            <TextField fx:id="txtFatherName" GridPane.columnIndex="3" GridPane.rowIndex="2" onAction="#onInquiryButtonClicked"/>
                            <CheckBox fx:id="cbGrandfatherName" text="%label.grandfatherName" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                            <TextField fx:id="txtGrandfatherName" GridPane.columnIndex="1" GridPane.rowIndex="3" onAction="#onInquiryButtonClicked"/>
                            <CheckBox fx:id="cbFamilyName" text="%label.familyName" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                <padding>
                                    <Insets left="10.0"/>
                                </padding>
                            </CheckBox>
                            <TextField fx:id="txtFamilyName" GridPane.columnIndex="3" GridPane.rowIndex="3" onAction="#onInquiryButtonClicked"/>
                            <CheckBox fx:id="cbJudgmentNumber" text="%label.judgmentNumber" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                            <TextField fx:id="txtJudgmentNumber" GridPane.columnIndex="1" GridPane.rowIndex="4" onAction="#onInquiryButtonClicked"/>
                            <CheckBox fx:id="cbPrisonerNumber" text="%label.prisonerNumber" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                <padding>
                                    <Insets left="10.0"/>
                                </padding>
                            </CheckBox>
                            <TextField fx:id="txtPrisonerNumber" GridPane.columnIndex="3" GridPane.rowIndex="4" onAction="#onInquiryButtonClicked"/>
                            <CheckBox fx:id="cbJudgmentDate" text="%label.judgmentDate" GridPane.columnIndex="0" GridPane.rowIndex="5">
                                <padding>
                                    <Insets top="4.0"/>
                                </padding>
                            </CheckBox>
                            <HBox GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="4" GridPane.rowSpan="2" spacing="5.0">
                                <padding>
                                    <Insets top="5.0"/>
                                </padding>
                                <Label text="%label.from"/>
                                <VBox spacing="5.0">
                                    <DatePicker fx:id="dpJudgmentDateFrom" promptText="dd/MM/yyyy"/>
                                    <HBox spacing="5.0">
                                        <Label text="%label.input" styleClass="small-font"/>
                                        <RadioButton fx:id="rdoJudgmentDateFromUseHijri" toggleGroup="$toggleGroup1" text="%radio.hijri" styleClass="small-font, small-radio-button" focusTraversable="false"/>
                                        <RadioButton fx:id="rdoJudgmentDateFromGregorian" toggleGroup="$toggleGroup1" text="%radio.gregorian" styleClass="small-font, small-radio-button" focusTraversable="false"/>
                                    </HBox>
                                </VBox>
                                <Label text="%label.to">
                                    <padding>
                                        <Insets left="10.0"/>
                                    </padding>
                                </Label>
                                <VBox spacing="5.0">
                                    <DatePicker fx:id="dpJudgmentDateTo" promptText="dd/MM/yyyy"/>
                                    <HBox spacing="5.0">
                                        <Label text="%label.input" styleClass="small-font"/>
                                        <RadioButton fx:id="rdoJudgmentDateToUseHijri" toggleGroup="$toggleGroup2" text="%radio.hijri" styleClass="small-font, small-radio-button" focusTraversable="false"/>
                                        <RadioButton fx:id="rdoJudgmentDateToGregorian" toggleGroup="$toggleGroup2" text="%radio.gregorian" styleClass="small-font, small-radio-button" focusTraversable="false"/>
                                    </HBox>
                                </VBox>
                            </HBox>
                        </GridPane>
                    </ScrollPane>
                    <HBox alignment="CENTER" spacing="5.0">
                        <Button fx:id="btnInquiry" text="%button.inquiry" onAction="#onInquiryButtonClicked"/>
                    </HBox>
                </VBox>
            </TitledPane>
            <TitledPane fx:id="tpSearchResults" text="%label.searchResults" collapsible="false" maxHeight="Infinity" VBox.vgrow="ALWAYS" focusTraversable="false">
                <VBox>
                    <Pagination fx:id="pagination" pageCount="1" styleClass="disable-tooltip" VBox.vgrow="ALWAYS" maxHeight="Infinity" minHeight="160.0">
                        <fx:define>
                            <VBox fx:id="paneTable">
                                <TableView fx:id="tvConvictedReports" prefHeight="250.0" maxHeight="Infinity" VBox.vgrow="ALWAYS">
                                    <placeholder>
                                        <StackPane>
                                            <Label fx:id="lblConvictedReportsPlaceHolder" text="%table.placeholder"/>
                                            <ProgressIndicator fx:id="piConvictedReportsPlaceHolder" maxHeight="25.0" maxWidth="25.0" visible="false"/>
                                        </StackPane>
                                    </placeholder>
                                    <columns>
                                        <PTableColumn fx:id="tcSequence" text="#" reorderable="false" sortable="false" percentageWidth="0.04"/>
                                        <PTableColumn fx:id="tcName" text="%table.column.name" reorderable="false" sortable="false" percentageWidth="0.25"/>
                                        <PTableColumn fx:id="tcPersonId" text="%table.column.personId" reorderable="false" sortable="false" percentageWidth="0.13"/>
                                        <PTableColumn fx:id="tcDocumentId" text="%table.column.documentId" reorderable="false" sortable="false" percentageWidth="0.13"/>
                                        <PTableColumn fx:id="tcNationality" text="%table.column.nationality" reorderable="false" sortable="false" percentageWidth="0.18"/>
                                        <PTableColumn fx:id="tcGender" text="%table.column.gender" reorderable="false" sortable="false" percentageWidth="0.09"/>
                                        <PTableColumn fx:id="tcRegistrationDate" text="%table.column.registrationDate" reorderable="false" sortable="false" percentageWidth="0.14"/>
                                    </columns>
                                </TableView>
                            </VBox>
                        </fx:define>
                    </Pagination>
                </VBox>
            </TitledPane>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets topRightBottomLeft="10"/>
            </padding>
            <Button fx:id="btnShowReport" text="%button.showReport" onAction="#onShowReportButtonClicked"/>
        </HBox>
    </bottom>
</BorderPane>