<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TitledPane?>
<BorderPane xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
            fx:id="rootPane" stylesheets="@../css/style.css"
            fx:controller="sa.gov.nic.bio.bw.workflow.deletecriminalfingerprints.controllers.ShowResultPaneFxController">
    <center>
        <VBox alignment="CENTER" spacing="30.0">
            <HBox alignment="CENTER" spacing="5.0">
                <Label text="%label.criminalBiometricsId"/>
                <TextField fx:id="txtCriminalBiometricsId" editable="false" prefColumnCount="10" focusTraversable="false"/>
            </HBox>
            <VBox alignment="CENTER" spacing="5.0">
                <TitledPane text="%label.deleteFingerprints" collapsible="false" maxWidth="500.0">
                    <GridPane vgap="5.0" hgap="5.0">
                        <StackPane fx:id="paneDeletingCriminalFingerprints" GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <ProgressIndicator fx:id="piDeletingCriminalFingerprints" maxWidth="20.0" maxHeight="20.0"/>
                            <ImageView fx:id="ivDeletingCriminalFingerprintsSuccess" visible="false">
                                <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_success_16px.png"/>
                            </ImageView>
                            <ImageView fx:id="ivDeletingCriminalFingerprintsFailure" visible="false">
                                <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_error_16px.png"/>
                            </ImageView>
                            <ImageView fx:id="ivDeletingCriminalFingerprintsWarning" visible="false">
                                <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_warning_16px.png"/>
                            </ImageView>
                        </StackPane>
                        <Label fx:id="lblDeletingCriminalFingerprints" text="%label.deletingCriminalFingerprints" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    </GridPane>
                </TitledPane>
            </VBox>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets bottom="10"/>
            </padding>
            <Button fx:id="btnStartOver" text="%button.startOver" visible="false" onAction="#onStartOverButtonClicked"/>
            <Button fx:id="btnRetry" text="%button.retry" visible="false" onAction="#onRetryButtonClicked"/>
        </HBox>
    </bottom>
</BorderPane>