menu.id = menu.cancel.cancelLatent
menu.label = Cancel latent record
menu.lines = 1
menu.order = 1000
menu.workflow.class = sa.gov.nic.bio.bw.client.features.cancellatent.workflow.CancelLatentWorkflow