<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import sa.gov.nic.bio.bw.client.features.commons.ui.AutoScalingStackPane?>
<?import sa.gov.nic.bio.bw.client.features.commons.ui.ImageViewPane?>
<?import sa.gov.nic.bio.bw.client.features.commons.ui.FourStateTitledPane?>

<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.152" xmlns:fx="http://javafx.com/fxml/1"
            fx:id="rootPane" fx:controller="sa.gov.nic.bio.bw.client.features.commons.FaceCapturingFxController"
            stylesheets="@../css/style.css">
    <center>
        <SplitPane styleClass="white-background" orientation="VERTICAL" dividerPositions="0.5" VBox.vgrow="ALWAYS">
            <padding>
                <Insets top="10.0" bottom="10.0"/>
            </padding>
            <SplitPane dividerPositions="0.5">
                <TitledPane text="%label.cameraControlPanel" maxHeight="Infinity" collapsible="false" HBox.hgrow="ALWAYS">
                    <VBox alignment="CENTER" spacing="10" VBox.vgrow="NEVER">
                        <padding>
                            <Insets topRightBottomLeft="10"/>
                        </padding>
                        <ProgressIndicator fx:id="piProgress" prefHeight="25.0" prefWidth="25.0" managed="false" visible="false"/>
                        <Label fx:id="lblStatus" wrapText="true" textAlignment="CENTER" managed="false" visible="false"/>
                        <VBox alignment="CENTER" spacing="5">
                            <Button fx:id="btnStartCameraLivePreview" text="%button.startCameraLivePreview" managed="false" visible="false" wrapText="true" textAlignment="CENTER" onAction="#onStartCameraLivePreviewButtonClicked"/>
                            <Button fx:id="btnCaptureFace" text="%button.captureFace" managed="false" visible="false" wrapText="true" textAlignment="CENTER" onAction="#onCaptureFaceButtonClicked"/>
                            <Button fx:id="btnStopCameraLivePreview" text="%button.stopCameraLivePreview" managed="false" visible="false" wrapText="true" textAlignment="CENTER" onAction="#onStopCameraLivePreviewButtonClicked"/>
                        </VBox>
                    </VBox>
                </TitledPane>
                <TitledPane text="%label.icaoStandardChecklist" maxHeight="Infinity" collapsible="false" HBox.hgrow="ALWAYS">
                    <GridPane>
                        <VBox GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                            <padding>
                                <Insets topRightBottomLeft="10"/>
                            </padding>
                            <TitledPane text="%label.checklistResult" maxHeight="Infinity" minWidth="170.0" minHeight="90.0" collapsible="false" VBox.vgrow="ALWAYS">
                                <padding>
                                    <Insets topRightBottomLeft="0.0"/>
                                </padding>
                                <VBox alignment="CENTER" spacing="5.0">
                                    <padding>
                                        <Insets topRightBottomLeft="5.0"/>
                                    </padding>
                                    <ProgressIndicator fx:id="piIcao" maxHeight="25.0" maxWidth="25.0" visible="false" managed="false"/>
                                    <ImageView fx:id="ivSuccessIcao" visible="false" managed="false">
                                        <Image url="@../images/success.png"/>
                                    </ImageView>
                                    <ImageView fx:id="ivWarningIcao" visible="false" managed="false">
                                        <Image url="@../images/warning.png"/>
                                    </ImageView>
                                    <ImageView fx:id="ivErrorIcao" visible="false" managed="false">
                                        <Image url="@../images/error.png"/>
                                    </ImageView>
                                    <Label fx:id="lblIcaoMessage" wrapText="true" alignment="CENTER" textAlignment="CENTER" visible="false" managed="false"/>
                                </VBox>
                            </TitledPane>
                        </VBox>
                        <AutoScalingStackPane fx:id="subScenePane" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" visible="false" managed="false"/>
                    </GridPane>
                </TitledPane>
            </SplitPane>
            <SplitPane dividerPositions="0.35,0.7">
                <FourStateTitledPane fx:id="tpCameraLivePreview" text="%label.cameraLivePreview" HBox.hgrow="ALWAYS" maxHeight="Infinity" collapsible="false">
                    <StackPane>
                        <ImageViewPane>
                            <imageView>
                                <ImageView fx:id="ivCameraLivePreview" preserveRatio="true"/>
                            </imageView>
                        </ImageViewPane>
                        <ProgressIndicator fx:id="piCameraLivePreview" maxHeight="25.0" maxWidth="25.0" managed="false" visible="false"/>
                    </StackPane>
                </FourStateTitledPane>
                <FourStateTitledPane fx:id="tpCapturedImage" text="%label.capturedImage" maxHeight="Infinity" collapsible="false" HBox.hgrow="ALWAYS">
                    <StackPane>
                        <ImageViewPane>
                            <imageView>
                                <ImageView fx:id="ivCapturedImage" preserveRatio="true"/>
                            </imageView>
                        </ImageViewPane>
                        <ProgressIndicator fx:id="piCapturedImage" maxHeight="25.0" maxWidth="25.0" managed="false" visible="false"/>
                    </StackPane>
                </FourStateTitledPane>
                <FourStateTitledPane fx:id="tpCroppedImage" text="%label.croppedImage" maxHeight="Infinity" collapsible="false" HBox.hgrow="ALWAYS">
                    <StackPane>
                        <ImageViewPane>
                            <imageView>
                                <ImageView fx:id="ivCroppedImage" preserveRatio="true"/>
                            </imageView>
                        </ImageViewPane>
                        <ProgressIndicator fx:id="piCroppedImage" maxHeight="25.0" maxWidth="25.0" managed="false" visible="false"/>
                    </StackPane>
                </FourStateTitledPane>
            </SplitPane>
        </SplitPane>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets bottom="10"/>
            </padding>
            <Button fx:id="btnPrevious" text="%button.previous"/>
            <Button fx:id="btnNext" text="%button.next"/>
        </HBox>
    </bottom>
</BorderPane>