<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import sa.gov.nic.bio.bw.workflow.commons.ui.*?>

<BorderPane fx:id="rootPane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sa.gov.nic.bio.bw.workflow.criminalclearancereport.controllers.ReviewAndSubmitPaneFxController">
    <center>
        <VBox alignment="CENTER">
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                <BorderPane>
                    <center>
                        <VBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                            <padding>
                                <Insets topRightBottomLeft="10.0" />
                            </padding>
                            <TitledPane collapsible="false" focusTraversable="false" text="%label.personPhoto">
                                <VBox fx:id="paneImage" alignment="CENTER">
                                    <ImageViewPane fx:id="paneImageView" minHeight="200.0">
                                        <imageView>
                                            <ImageView fx:id="ivPersonPhoto" preserveRatio="true">
                                                <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_avatar.jpg" />
                                            </ImageView>
                                        </imageView>
                                    </ImageViewPane>
                                </VBox>
                            </TitledPane>
                            <TitledPane collapsible="false" focusTraversable="false" prefHeight="186.0" prefWidth="1809.0" text="%label.personInfo">
                                <VBox alignment="CENTER" prefHeight="148.0" prefWidth="1807.0">
                                    <GridPane alignment="CENTER" hgap="10.0" prefHeight="125.0" prefWidth="1787.0" vgap="5.0">
                                        <columnConstraints>
                                            <ColumnConstraints prefWidth="120.0" />
                                            <ColumnConstraints />
                                            <ColumnConstraints prefWidth="120.0" />
                                            <ColumnConstraints />
                                        </columnConstraints>
                                        <Label styleClass="bold-label" text="%label.firstName" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <CopiableLabel fx:id="lblFirstName" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" />
                                        <Label styleClass="bold-label" text="%label.fatherName" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                        <CopiableLabel fx:id="lblSecondName" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                        <Label styleClass="bold-label" text="%label.grandfatherName" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                        <CopiableLabel fx:id="lblOtherName" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                                        <Label styleClass="bold-label" text="%label.familyName" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                        <CopiableLabel fx:id="lblFamilyName" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />

                                        <Label styleClass="bold-label" text="%label.englishFirstName" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                        <CopiableLabel fx:id="lblEnglishFirstName" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" />
                                        <Label styleClass="bold-label" text="%label.englishFatherName" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                        <CopiableLabel fx:id="lblEnglishSecondName" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                        <Label styleClass="bold-label" text="%label.englishGrandFatherName" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                        <CopiableLabel fx:id="lblEnglishOtherName" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                                        <Label styleClass="bold-label" text="%label.englishFamilyName" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                        <CopiableLabel fx:id="lblEnglishFamilyName" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />

                                        <Label styleClass="bold-label" text="%label.nationality" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                        <CopiableLabel fx:id="lblNationality" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
<!--                                        <Label styleClass="bold-label" text="%label.gender" GridPane.columnIndex="0" GridPane.rowIndex="5" />-->
<!--                                        <CopiableLabel fx:id="lblGender" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" />-->
<!--                                        <Label styleClass="bold-label" text="%label.birthPlace" GridPane.columnIndex="0" GridPane.rowIndex="6" />-->
<!--                                        <CopiableLabel fx:id="lblBirthPlace" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" />-->
                                        <Label styleClass="bold-label" text="%label.birthDate" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                        <CopiableLabel fx:id="lblBirthDate" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
                                        <Label text="%label.personId" GridPane.rowIndex="5" GridPane.columnIndex="0" styleClass="bold-label"/>
                                        <CopiableLabel fx:id="lblPersonId" GridPane.rowIndex="5" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
                                        <Label text="%label.passportNumber" GridPane.rowIndex="5" GridPane.columnIndex="2" styleClass="bold-label"/>
                                        <CopiableLabel fx:id="lblPassportId" GridPane.rowIndex="5" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS"/>


<!--                                        <Label text="%label.personType" GridPane.rowIndex="4" GridPane.columnIndex="2" styleClass="bold-label"/>-->
<!--                                        <CopiableLabel fx:id="lblPersonType" GridPane.rowIndex="4" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS"/>-->
<!--                                        <Label text="%label.documentId" GridPane.rowIndex="5" GridPane.columnIndex="2" styleClass="bold-label"/>-->
<!--                                        <CopiableLabel fx:id="lblDocumentId" GridPane.rowIndex="5" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS"/>-->
<!--                                        <Label text="%label.documentType" GridPane.rowIndex="6" GridPane.columnIndex="2" styleClass="bold-label"/>-->
<!--                                        <CopiableLabel fx:id="lblDocumentType" GridPane.rowIndex="6" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS"/>-->
<!--                                        <Label text="%label.documentIssuanceDate" GridPane.rowIndex="7" GridPane.columnIndex="2" styleClass="bold-label"/>-->
<!--                                        <CopiableLabel fx:id="lblDocumentIssuanceDate" GridPane.rowIndex="7" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS"/>-->
<!--                                        <Label text="%label.documentExpiryDate" GridPane.rowIndex="8" GridPane.columnIndex="2" styleClass="bold-label"/>-->
<!--                                        <CopiableLabel fx:id="lblDocumentExpiryDate" GridPane.rowIndex="8" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS"/>-->
                              <rowConstraints>
                                 <RowConstraints />
                                 <RowConstraints />
                                 <RowConstraints />
                                 <RowConstraints />
                              </rowConstraints>
                                    </GridPane>
                                </VBox>
                            </TitledPane>
                            <TitledPane collapsible="false" focusTraversable="false" prefHeight="186.0" prefWidth="1809.0" text="%label.criminalClearanceDetails">
                                <VBox alignment="CENTER" prefHeight="148.0" prefWidth="1807.0">
                                    <GridPane alignment="CENTER" hgap="10.0" prefHeight="125.0" prefWidth="1787.0" vgap="3.0">
                                        <columnConstraints>
                                            <ColumnConstraints prefWidth="150.0" />
                                            <ColumnConstraints />
                                            <ColumnConstraints prefWidth="150.0" />
                                            <ColumnConstraints />
                                        </columnConstraints>
                                        <Label styleClass="bold-label" text="%label.whoRequestedTheReport" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <CopiableLabel fx:id="lblWhoRequestedTheReport" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" />
                                        <Label styleClass="bold-label" text="%label.purposeOfTheReport" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                        <CopiableLabel fx:id="lblPurposeOfTheReport" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />

                                    </GridPane>
                                </VBox>
                            </TitledPane>
                            <TitledPane collapsible="false" focusTraversable="false" text="%label.fingerprints">
                                <VBox alignment="CENTER" spacing="5.0">
                                    <TitledPane collapsible="false" focusTraversable="false" maxHeight="Infinity" text="%label.rightHand" wrapText="true" HBox.hgrow="ALWAYS">
                                        <GridPane maxHeight="Infinity" nodeOrientation="LEFT_TO_RIGHT" vgap="5">
                                            <padding>
                                                <Insets topRightBottomLeft="5.0" />
                                            </padding>
                                            <columnConstraints>
                                                <ColumnConstraints percentWidth="20" />
                                                <ColumnConstraints percentWidth="20" />
                                                <ColumnConstraints percentWidth="20" />
                                                <ColumnConstraints percentWidth="20" />
                                                <ColumnConstraints percentWidth="20" />
                                            </columnConstraints>
                                            <TitledPane collapsible="false" focusTraversable="false" graphicTextGap="0.0" maxHeight="Infinity" text="%label.fingers.thumb" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                                                <StackPane>
                                                    <ImageViewPane minHeight="48.0">
                                                        <imageView>
                                                            <ImageView fx:id="ivRightThumb" preserveRatio="true">
                                                                <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_skip.png" />
                                                            </ImageView>
                                                        </imageView>
                                                    </ImageViewPane>
                                                </StackPane>
                                            </TitledPane>
                                            <TitledPane collapsible="false" focusTraversable="false" graphicTextGap="0.0" maxHeight="Infinity" text="%label.fingers.index" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                                                <StackPane>
                                                    <ImageViewPane minHeight="48.0">
                                                        <imageView>
                                                            <ImageView fx:id="ivRightIndex" preserveRatio="true">
                                                                <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_skip.png" />
                                                            </ImageView>
                                                        </imageView>
                                                    </ImageViewPane>
                                                </StackPane>
                                            </TitledPane>
                                            <TitledPane collapsible="false" focusTraversable="false" graphicTextGap="0.0" maxHeight="Infinity" text="%label.fingers.middle" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                                                <StackPane>
                                                    <ImageViewPane minHeight="48.0">
                                                        <imageView>
                                                            <ImageView fx:id="ivRightMiddle" preserveRatio="true">
                                                                <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_skip.png" />
                                                            </ImageView>
                                                        </imageView>
                                                    </ImageViewPane>
                                                </StackPane>
                                            </TitledPane>
                                            <TitledPane collapsible="false" focusTraversable="false" graphicTextGap="0.0" maxHeight="Infinity" text="%label.fingers.ring" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                                                <StackPane>
                                                    <ImageViewPane minHeight="48.0">
                                                        <imageView>
                                                            <ImageView fx:id="ivRightRing" preserveRatio="true">
                                                                <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_skip.png" />
                                                            </ImageView>
                                                        </imageView>
                                                    </ImageViewPane>
                                                </StackPane>
                                            </TitledPane>
                                            <TitledPane collapsible="false" focusTraversable="false" graphicTextGap="0.0" maxHeight="Infinity" text="%label.fingers.little" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                                                <StackPane>
                                                    <ImageViewPane minHeight="48.0">
                                                        <imageView>
                                                            <ImageView fx:id="ivRightLittle" preserveRatio="true">
                                                                <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_skip.png" />
                                                            </ImageView>
                                                        </imageView>
                                                    </ImageViewPane>
                                                </StackPane>
                                            </TitledPane>
                                 <rowConstraints>
                                    <RowConstraints />
                                 </rowConstraints>
                                        </GridPane>
                                    </TitledPane>
                                    <TitledPane collapsible="false" focusTraversable="false" maxHeight="Infinity" text="%label.leftHand" wrapText="true" HBox.hgrow="ALWAYS">
                                        <GridPane maxHeight="Infinity" nodeOrientation="LEFT_TO_RIGHT" vgap="5">
                                            <padding>
                                                <Insets topRightBottomLeft="5.0" />
                                            </padding>
                                            <columnConstraints>
                                                <ColumnConstraints percentWidth="20" />
                                                <ColumnConstraints percentWidth="20" />
                                                <ColumnConstraints percentWidth="20" />
                                                <ColumnConstraints percentWidth="20" />
                                                <ColumnConstraints percentWidth="20" />
                                            </columnConstraints>
                                            <TitledPane collapsible="false" focusTraversable="false" graphicTextGap="0.0" maxHeight="Infinity" text="%label.fingers.thumb" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                                                <StackPane>
                                                    <ImageViewPane minHeight="48.0">
                                                        <imageView>
                                                            <ImageView fx:id="ivLeftThumb" preserveRatio="true">
                                                                <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_skip.png" />
                                                            </ImageView>
                                                        </imageView>
                                                    </ImageViewPane>
                                                </StackPane>
                                            </TitledPane>
                                            <TitledPane collapsible="false" focusTraversable="false" graphicTextGap="0.0" maxHeight="Infinity" text="%label.fingers.index" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                                                <StackPane>
                                                    <ImageViewPane minHeight="48.0">
                                                        <imageView>
                                                            <ImageView fx:id="ivLeftIndex" preserveRatio="true">
                                                                <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_skip.png" />
                                                            </ImageView>
                                                        </imageView>
                                                    </ImageViewPane>
                                                </StackPane>
                                            </TitledPane>
                                            <TitledPane collapsible="false" focusTraversable="false" graphicTextGap="0.0" maxHeight="Infinity" text="%label.fingers.middle" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                                                <StackPane>
                                                    <ImageViewPane minHeight="48.0">
                                                        <imageView>
                                                            <ImageView fx:id="ivLeftMiddle" preserveRatio="true">
                                                                <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_skip.png" />
                                                            </ImageView>
                                                        </imageView>
                                                    </ImageViewPane>
                                                </StackPane>
                                            </TitledPane>
                                            <TitledPane collapsible="false" focusTraversable="false" graphicTextGap="0.0" maxHeight="Infinity" text="%label.fingers.ring" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                                                <StackPane>
                                                    <ImageViewPane minHeight="48.0">
                                                        <imageView>
                                                            <ImageView fx:id="ivLeftRing" preserveRatio="true">
                                                                <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_skip.png" />
                                                            </ImageView>
                                                        </imageView>
                                                    </ImageViewPane>
                                                </StackPane>
                                            </TitledPane>
                                            <TitledPane collapsible="false" focusTraversable="false" graphicTextGap="0.0" maxHeight="Infinity" text="%label.fingers.little" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                                                <StackPane>
                                                    <ImageViewPane minHeight="48.0">
                                                        <imageView>
                                                            <ImageView fx:id="ivLeftLittle" preserveRatio="true">
                                                                <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_skip.png" />
                                                            </ImageView>
                                                        </imageView>
                                                    </ImageViewPane>
                                                </StackPane>
                                            </TitledPane>
                                 <rowConstraints>
                                    <RowConstraints />
                                 </rowConstraints>
                                        </GridPane>
                                    </TitledPane>
                                </VBox>
                            </TitledPane>
                        </VBox>
                    </center>
                </BorderPane>
            </ScrollPane>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10.0">
            <padding>
                <Insets bottom="10" />
            </padding>
            <ProgressIndicator fx:id="piProgress" managed="false" prefHeight="25.0" prefWidth="25.0" visible="false" />
            <Button fx:id="btnPrevious" onAction="#onPreviousButtonClicked" text="%button.previous" />
            <Button fx:id="btnSubmit" onAction="#onSubmitButtonClicked" text="%button.submit" />
        </HBox>
    </bottom>
</BorderPane>
