<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import sa.gov.nic.bio.bw.workflow.commons.ui.ImageViewPane?>
<?import javafx.scene.control.ProgressIndicator?>
<?import sa.gov.nic.bio.bw.workflow.commons.ui.FourStateTitledPane?>
<?import javafx.scene.control.CheckBox?>
<BorderPane xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sa.gov.nic.bio.bw.workflow.criminalclearancereport.controllers.ShowingFingerprintsQualityPaneFxController"
            fx:id="rootPane" stylesheets="@../css/style.css">
    <center>
        <VBox alignment="CENTER">
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                <TitledPane text="%label.fingerprints" collapsible="false" focusTraversable="false" maxHeight="Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                    <padding>
                        <Insets top="5.0" bottom="5.0"/>
                    </padding>
                    <VBox alignment="CENTER" spacing="5.0">
                        <TitledPane fx:id="tpRightHand" text="%label.rightHand" collapsible="false" wrapText="true" maxHeight="Infinity" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" focusTraversable="false">
                            <graphic>
                                <Button fx:id="btnRightHandLegend" focusTraversable="false">
                                    <padding>
                                        <Insets top="1.0" bottom="3.0" right="5.0" left="5.0"/>
                                    </padding>
                                </Button>
                            </graphic>
                            <GridPane vgap="5" maxHeight="Infinity" nodeOrientation="LEFT_TO_RIGHT">
                                <padding>
                                    <Insets topRightBottomLeft="5.0"/>
                                </padding>
                                <columnConstraints>
                                    <ColumnConstraints percentWidth="20"/>
                                    <ColumnConstraints percentWidth="20"/>
                                    <ColumnConstraints percentWidth="20"/>
                                    <ColumnConstraints percentWidth="20"/>
                                    <ColumnConstraints percentWidth="20"/>
                                </columnConstraints>
                                <FourStateTitledPane fx:id="tpRightThumb" text="%label.fingers.thumb" collapsible="false" wrapText="true" maxHeight="Infinity" graphicTextGap="0.0" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.vgrow="ALWAYS" focusTraversable="false">
                                    <StackPane>
                                        <ImageViewPane minHeight="48.0">
                                            <imageView>
                                                <ImageView fx:id="ivRightThumb" preserveRatio="true">
                                                    <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_skip.png"/>
                                                </ImageView>
                                            </imageView>
                                        </ImageViewPane>
                                    </StackPane>
                                </FourStateTitledPane>
                                <FourStateTitledPane fx:id="tpRightIndex" text="%label.fingers.index" collapsible="false" wrapText="true" maxHeight="Infinity" graphicTextGap="0.0" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS" focusTraversable="false">
                                    <StackPane>
                                        <ImageViewPane minHeight="48.0">
                                            <imageView>
                                                <ImageView fx:id="ivRightIndex" preserveRatio="true">
                                                    <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_skip.png"/>
                                                </ImageView>
                                            </imageView>
                                        </ImageViewPane>
                                    </StackPane>
                                </FourStateTitledPane>
                                <FourStateTitledPane fx:id="tpRightMiddle" text="%label.fingers.middle" collapsible="false" wrapText="true" maxHeight="Infinity" graphicTextGap="0.0" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.columnIndex="2" GridPane.vgrow="ALWAYS" focusTraversable="false">
                                    <StackPane>
                                        <ImageViewPane minHeight="48.0">
                                            <imageView>
                                                <ImageView fx:id="ivRightMiddle" preserveRatio="true">
                                                    <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_skip.png"/>
                                                </ImageView>
                                            </imageView>
                                        </ImageViewPane>
                                    </StackPane>
                                </FourStateTitledPane>
                                <FourStateTitledPane fx:id="tpRightRing" text="%label.fingers.ring" collapsible="false" wrapText="true" maxHeight="Infinity" graphicTextGap="0.0" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.columnIndex="3" GridPane.vgrow="ALWAYS" focusTraversable="false">
                                    <StackPane>
                                        <ImageViewPane minHeight="48.0">
                                            <imageView>
                                                <ImageView fx:id="ivRightRing" preserveRatio="true">
                                                    <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_skip.png"/>
                                                </ImageView>
                                            </imageView>
                                        </ImageViewPane>
                                    </StackPane>
                                </FourStateTitledPane>
                                <FourStateTitledPane fx:id="tpRightLittle" text="%label.fingers.little" collapsible="false" wrapText="true" maxHeight="Infinity" graphicTextGap="0.0" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.columnIndex="4" GridPane.vgrow="ALWAYS" focusTraversable="false">
                                    <StackPane>
                                        <ImageViewPane minHeight="48.0">
                                            <imageView>
                                                <ImageView fx:id="ivRightLittle" preserveRatio="true">
                                                    <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_skip.png"/>
                                                </ImageView>
                                            </imageView>
                                        </ImageViewPane>
                                    </StackPane>
                                </FourStateTitledPane>
                            </GridPane>
                        </TitledPane>
                        <TitledPane fx:id="tpLeftHand" text="%label.leftHand" collapsible="false" wrapText="true" maxHeight="Infinity" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" focusTraversable="false">
                            <graphic>
                                <Button fx:id="btnLeftHandLegend" focusTraversable="false">
                                    <padding>
                                        <Insets top="1.0" bottom="3.0" right="5.0" left="5.0"/>
                                    </padding>
                                </Button>
                            </graphic>
                            <GridPane vgap="5" maxHeight="Infinity" nodeOrientation="LEFT_TO_RIGHT">
                                <padding>
                                    <Insets topRightBottomLeft="5.0"/>
                                </padding>
                                <columnConstraints>
                                    <ColumnConstraints percentWidth="20"/>
                                    <ColumnConstraints percentWidth="20"/>
                                    <ColumnConstraints percentWidth="20"/>
                                    <ColumnConstraints percentWidth="20"/>
                                    <ColumnConstraints percentWidth="20"/>
                                </columnConstraints>
                                <FourStateTitledPane fx:id="tpLeftLittle" text="%label.fingers.little" collapsible="false" wrapText="true" maxHeight="Infinity" graphicTextGap="0.0" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.columnIndex="4" GridPane.vgrow="ALWAYS" focusTraversable="false">
                                    <StackPane>
                                        <ImageViewPane minHeight="48.0">
                                            <imageView>
                                                <ImageView fx:id="ivLeftLittle" preserveRatio="true">
                                                    <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_skip.png"/>
                                                </ImageView>
                                            </imageView>
                                        </ImageViewPane>
                                    </StackPane>
                                </FourStateTitledPane>
                                <FourStateTitledPane fx:id="tpLeftRing" text="%label.fingers.ring" collapsible="false" wrapText="true" maxHeight="Infinity" graphicTextGap="0.0" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.columnIndex="3" GridPane.vgrow="ALWAYS" focusTraversable="false">
                                    <StackPane>
                                        <ImageViewPane minHeight="48.0">
                                            <imageView>
                                                <ImageView fx:id="ivLeftRing" preserveRatio="true">
                                                    <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_skip.png"/>
                                                </ImageView>
                                            </imageView>
                                        </ImageViewPane>
                                    </StackPane>
                                </FourStateTitledPane>
                                <FourStateTitledPane fx:id="tpLeftMiddle" text="%label.fingers.middle" collapsible="false" wrapText="true" maxHeight="Infinity" graphicTextGap="0.0" VBox.vgrow="ALWAYS"  HBox.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.columnIndex="2" GridPane.vgrow="ALWAYS" focusTraversable="false">
                                    <StackPane>
                                        <ImageViewPane minHeight="48.0">
                                            <imageView>
                                                <ImageView fx:id="ivLeftMiddle" preserveRatio="true">
                                                    <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_skip.png"/>
                                                </ImageView>
                                            </imageView>
                                        </ImageViewPane>
                                    </StackPane>
                                </FourStateTitledPane>
                                <FourStateTitledPane fx:id="tpLeftIndex" text="%label.fingers.index" collapsible="false" wrapText="true" maxHeight="Infinity" graphicTextGap="0.0" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS" focusTraversable="false">
                                    <StackPane>
                                        <ImageViewPane minHeight="48.0">
                                            <imageView>
                                                <ImageView fx:id="ivLeftIndex" preserveRatio="true">
                                                    <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_skip.png"/>
                                                </ImageView>
                                            </imageView>
                                        </ImageViewPane>
                                    </StackPane>
                                </FourStateTitledPane>
                                <FourStateTitledPane fx:id="tpLeftThumb" text="%label.fingers.thumb" collapsible="false" wrapText="true" maxHeight="Infinity" graphicTextGap="0.0" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.vgrow="ALWAYS" focusTraversable="false">
                                    <StackPane>
                                        <ImageViewPane minHeight="48.0">
                                            <imageView>
                                                <ImageView fx:id="ivLeftThumb" preserveRatio="true">
                                                    <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_skip.png"/>
                                                </ImageView>
                                            </imageView>
                                        </ImageViewPane>
                                    </StackPane>
                                </FourStateTitledPane>
                            </GridPane>
                        </TitledPane>
                    </VBox>
                </TitledPane>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets bottom="10"/>
            </padding>
            <ProgressIndicator fx:id="piProgress" prefHeight="25.0" prefWidth="25.0" managed="false" visible="false"/>
            <Button fx:id="btnStartOver" text="%button.startOver" onAction="#onStartOverButtonClicked"/>
            <Button fx:id="btnInquiry" text="%button.inquiry" onAction="#onNextButtonClicked"/>
            <Button fx:id="btnReTakeFingerprints" text="%button.reTakeFingerprints" managed="false" visible="false" onAction="#onReTakeFingerprintsClicked"/>

        </HBox>
    </bottom>
</BorderPane>