app.version = @APP_VERSION@
dev.webservice.urls = 10.0.73.80, 10.0.73.80:8080
dev.login.username = bwuser08
dev.login.password = bw#123456
menu.query.icon = search
menu.query.order = 1000
menu.cancel.icon = trash
menu.cancel.order = 2000
menu.print.icon = print
menu.print.order = 3000