app.version = @APP_VERSION@

# default host that will be used in case the application was not launched by BCL.
dev.webservice.baseUrl = 10.0.73.80
dev.login.username = bwuser08
dev.login.password = bw#123456