app.version = 1.0

# default host that will be used in case the application is not run as web-start.
webservice.baseUrl = 10.0.73.80

# top-menus, comma separated
menus = delete

# font-awesome v4.7 icons
menu.delete.icon = trash

# sub-menus, comma separated
menu.delete.submenus = cancelLatent