app.version = @APP_VERSION@

# default host that will be used in case the application is not run as web-start.
webservice.baseUrl = 10.0.73.80
webservice.readTimeoutSeconds = 120
webservice.connectTimeoutSeconds = 120

idle.warning.before.seconds = 480
idle.warning.after.seconds = 120