# There values will be copied to the JNLP file on build
jnlp.bw.service.lookupNicHijriCalendarData= services-gateway-lookups/api/lookups/calendar/hijri/v1
jnlp.bw.service.lookupMenuRoles= services-gateway-lookups/api/lookups/application/menu-roles/v1
jnlp.bw.service.login= services-gateway-identity/api/identity/login/v1
jnlp.bw.service.logout= services-gateway-identity/api/identity/logout/v1
jnlp.bw.service.refreshToken= services-gateway-identity/api/identity/token/refresh/v1
jnlp.bw.service.cancelLatent= services-gateway-biooperation/api/latent/delink/v1
jnlp.bw.service.cancelCriminal= services-gateway-biooperation/api/xafis/delink/v1