# There values will be copied to the JNLP file on build
service.lookupNicHijriCalendarData= services-gateway-lookups/api/lookups/calendar/hijri/v1
service.lookupMenuRoles= services-gateway-lookups/api/lookups/application/menu-roles/v1
service.login= services-gateway-identity/api/identity/login/v1
service.logout= services-gateway-identity/api/identity/logout/v1
service.refreshToken= services-gateway-identity/api/identity/token/refresh/v1
service.cancelLatent= services-gateway-biooperation/api/latent/delink/v1
service.cancelCriminal= services-gateway-biooperation/api/xafis/delink/v1