# There values will be copied to the JNLP file on build
jnlp.bio.bw.webservice.readTimeoutSeconds = 120
jnlp.bio.bw.webservice.connectTimeoutSeconds = 120
jnlp.bio.bw.idle.warning.before.seconds = 480
jnlp.bio.bw.idle.warning.after.seconds = 120
jnlp.bio.bw.config.uploadFaceImage.fileMaxSizeKB = 2048.0
jnlp.bio.bw.onExit.logout.timeout.seconds = 4
jnlp.bio.bw.biokit.serverUrl = ws://localhost:6178/BioKit/server
jnlp.bio.bw.biokit.port = 6178
jnlp.bio.bw.biokit.bclId = biokit
# 52428800 bytes = 50 MB
jnlp.bio.bw.biokit.maxTextMessageBufferSizeInBytes = 52428800
jnlp.bio.bw.biokit.maxBinaryMessageBufferSizeInBytes = 52428800
jnlp.bio.bw.biokit.responseTimeoutSeconds = 30
jnlp.bio.bw.devicesRunner.autoRun = true
jnlp.bio.bw.fingerprint.autoInitialize = true
jnlp.bio.bw.fingerprint.right.thumb.maximumAcceptableValue.nfiq = 2
jnlp.bio.bw.fingerprint.right.index.maximumAcceptableValue.nfiq = 2
jnlp.bio.bw.fingerprint.right.middle.maximumAcceptableValue.nfiq = 2
jnlp.bio.bw.fingerprint.right.ring.maximumAcceptableValue.nfiq = 3
jnlp.bio.bw.fingerprint.right.little.maximumAcceptableValue.nfiq = 3
jnlp.bio.bw.fingerprint.left.thumb.maximumAcceptableValue.nfiq = 2
jnlp.bio.bw.fingerprint.left.index.maximumAcceptableValue.nfiq = 2
jnlp.bio.bw.fingerprint.left.middle.maximumAcceptableValue.nfiq = 2
jnlp.bio.bw.fingerprint.left.ring.maximumAcceptableValue.nfiq = 3
jnlp.bio.bw.fingerprint.left.little.maximumAcceptableValue.nfiq = 3
jnlp.bio.bw.fingerprint.right.thumb.minimumAcceptableValue.minutiaeCount = 30
jnlp.bio.bw.fingerprint.right.index.minimumAcceptableValue.minutiaeCount = 30
jnlp.bio.bw.fingerprint.right.middle.minimumAcceptableValue.minutiaeCount = 25
jnlp.bio.bw.fingerprint.right.ring.minimumAcceptableValue.minutiaeCount = 20
jnlp.bio.bw.fingerprint.right.little.minimumAcceptableValue.minutiaeCount = 20
jnlp.bio.bw.fingerprint.left.thumb.minimumAcceptableValue.minutiaeCount = 30
jnlp.bio.bw.fingerprint.left.index.minimumAcceptableValue.minutiaeCount = 30
jnlp.bio.bw.fingerprint.left.middle.minimumAcceptableValue.minutiaeCount = 25
jnlp.bio.bw.fingerprint.left.ring.minimumAcceptableValue.minutiaeCount = 20
jnlp.bio.bw.fingerprint.left.little.minimumAcceptableValue.minutiaeCount = 20
jnlp.bio.bw.fingerprint.right.thumb.minimumAcceptableValue.imageIntensity = 40
jnlp.bio.bw.fingerprint.right.index.minimumAcceptableValue.imageIntensity = 40
jnlp.bio.bw.fingerprint.right.middle.minimumAcceptableValue.imageIntensity = 40
jnlp.bio.bw.fingerprint.right.ring.minimumAcceptableValue.imageIntensity = 40
jnlp.bio.bw.fingerprint.right.little.minimumAcceptableValue.imageIntensity = 40
jnlp.bio.bw.fingerprint.left.thumb.minimumAcceptableValue.imageIntensity = 40
jnlp.bio.bw.fingerprint.left.index.minimumAcceptableValue.imageIntensity = 40
jnlp.bio.bw.fingerprint.left.middle.minimumAcceptableValue.imageIntensity = 40
jnlp.bio.bw.fingerprint.left.ring.minimumAcceptableValue.imageIntensity = 40
jnlp.bio.bw.fingerprint.left.little.minimumAcceptableValue.imageIntensity = 40
jnlp.bio.bw.fingerprint.right.thumb.maximumAcceptableValue.imageIntensity = 80
jnlp.bio.bw.fingerprint.right.index.maximumAcceptableValue.imageIntensity = 80
jnlp.bio.bw.fingerprint.right.middle.maximumAcceptableValue.imageIntensity = 80
jnlp.bio.bw.fingerprint.right.ring.maximumAcceptableValue.imageIntensity = 80
jnlp.bio.bw.fingerprint.right.little.maximumAcceptableValue.imageIntensity = 80
jnlp.bio.bw.fingerprint.left.thumb.maximumAcceptableValue.imageIntensity = 80
jnlp.bio.bw.fingerprint.left.index.maximumAcceptableValue.imageIntensity = 80
jnlp.bio.bw.fingerprint.left.middle.maximumAcceptableValue.imageIntensity = 80
jnlp.bio.bw.fingerprint.left.ring.maximumAcceptableValue.imageIntensity = 80
jnlp.bio.bw.fingerprint.left.little.maximumAcceptableValue.imageIntensity = 80
jnlp.bio.bw.fingerprint.roles.skip10 = bio.fingerskip10.criminal.enroller
jnlp.bio.bw.fingerprint.roles.skip09 = bio.fingerskip9.criminal.enroller
jnlp.bio.bw.fingerprint.roles.skip08 = bio.fingerskip8.criminal.enroller
jnlp.bio.bw.fingerprint.roles.skip07 = bio.fingerskip7.criminal.enroller
jnlp.bio.bw.fingerprint.roles.skip06 = bio.fingerskip6.criminal.enroller
jnlp.bio.bw.fingerprint.roles.skip05 = bio.fingerskip5.criminal.enroller
jnlp.bio.bw.fingerprint.roles.skip04 = bio.fingerskip4.criminal.enroller
jnlp.bio.bw.fingerprint.roles.skip03 = bio.fingerskip3.criminal.enroller
jnlp.bio.bw.fingerprint.roles.skip02 = bio.fingerskip2.criminal.enroller
jnlp.bio.bw.fingerprint.roles.skip01 = bio.fingerskip1.criminal.enroller
jnlp.bio.bw.fingerprint.roles.acceptWrongHand = bio.fingerprintAcceptWrongHand.enroller
jnlp.bio.bw.fingerprint.inquiry.checkEverySeconds = 2
jnlp.bio.bw.face.roles.skipIcaoStandard = bio.faceSkipIcaoStandard.enroller
jnlp.bio.bw.face.roles.maleSeeFemale = bio.faceMaleSeeFemale.inquirer
jnlp.bio.bw.face.autoInitialize = true
jnlp.bio.bw.image.blur.radius = 50
jnlp.bio.bw.printConvictedReport.fingerprint.acceptBadQualityFingerprint = true
jnlp.bio.bw.printConvictedReport.fingerprint.acceptedBadQualityFingerprintMinRetries = 3
jnlp.bio.bw.printConvictedReport.face.acceptBadQualityFace = true
jnlp.bio.bw.printConvictedReport.face.acceptedBadQualityFaceMinRetries = 3
jnlp.bio.bw.visaApplicantsEnrollment.fingerprint.acceptBadQualityFingerprint = false
jnlp.bio.bw.visaApplicantsEnrollment.fingerprint.acceptedBadQualityFingerprintMinRetries = 0
jnlp.bio.bw.visaApplicantsEnrollment.face.acceptBadQualityFace = false
jnlp.bio.bw.visaApplicantsEnrollment.face.acceptedBadQualityFaceMinRetries = 0