# There values will be copied to the JNLP file on build
jnlp.bio.bw.webservice.readTimeoutSeconds = 120
jnlp.bio.bw.webservice.connectTimeoutSeconds = 120
jnlp.bio.bw.idle.warning.before.seconds = 480
jnlp.bio.bw.idle.warning.after.seconds = 120
jnlp.bio.bw.service.lookupNicHijriCalendarData = services-gateway-lookups/api/lookups/calendar/hijri/v1
jnlp.bio.bw.service.lookupMenuRoles = services-gateway-lookups/api/lookups/application/menu-roles/v1
jnlp.bio.bw.service.login = services-gateway-identity/api/login/v1
jnlp.bio.bw.service.logout = services-gateway-identity/api/logout/v1
jnlp.bio.bw.service.changePassword = services-gateway-identity/api/password/v1
jnlp.bio.bw.service.refreshToken = services-gateway-identity/api/token/refresh/v1
jnlp.bio.bw.service.cancelLatent = services-gateway-biooperation/api/latent/delink/v1
jnlp.bio.bw.service.cancelCriminal = services-gateway-biooperation/api/xafis/delink/v1
jnlp.bio.bw.service.searchByFaceImage = services-gateway-biooperation/api/face/search/v1
jnlp.bio.bw.config.searchByFaceImage.fileMaxSizeKB = 1024.0
jnlp.bio.bw.updater.serverBasePath = bio/client
jnlp.bio.bw.updater.hashingAlgorithm = SHA-256
jnlp.bio.bw.updater.bioFolderPath = C:/bio
jnlp.bio.bw.updater.serverConnectTimeoutSeconds = 120
jnlp.bio.bw.updater.serverReadTimeoutSeconds = 120