# There values will be copied to the JNLP file on build
jnlp.bio.bw.webservice.readTimeoutSeconds = 120
jnlp.bio.bw.webservice.connectTimeoutSeconds = 120
jnlp.bio.bw.idle.warning.before.seconds = 480
jnlp.bio.bw.idle.warning.after.seconds = 120
jnlp.bio.bw.service.lookupNicHijriCalendarData = services-gateway-lookups/api/calendar/hijri/v1
jnlp.bio.bw.service.lookupMenusRoles = services-gateway-lookups/api/application/menu-roles/v1
jnlp.bio.bw.service.login = services-gateway-identity/api/login/v1
jnlp.bio.bw.service.logout = services-gateway-identity/api/logout/v1
jnlp.bio.bw.service.changePassword = services-gateway-identity/api/password/v1
jnlp.bio.bw.service.refreshToken = services-gateway-identity/api/token/refresh/v1
jnlp.bio.bw.service.cancelLatent = services-gateway-biooperation/api/latent/delink/v1
jnlp.bio.bw.service.cancelCriminal.byPersonId = services-gateway-biooperation/api/xafis/delink/person-id/v1
jnlp.bio.bw.service.cancelCriminal.byInquiryId = services-gateway-biooperation/api/xafis/delink/inquiry-id/v1
jnlp.bio.bw.service.lookupPersonIdTypes = services-gateway-lookups/api/application/person-type/v1
jnlp.bio.bw.service.searchByFaceImage = services-gateway-biooperation/api/face/search/v1
jnlp.bio.bw.service.inquireWithFingerprints = services-gateway-biooperation/api/fingerprint/inquiry/v1
jnlp.bio.bw.service.checkFingerprintsInquiryStatus = services-gateway-biooperation/api/fingerprint/inquiry/status/v1
jnlp.bio.bw.service.lookupNationalities = services-gateway-lookups/api/application/nationality/all/v1
jnlp.bio.bw.service.lookupCrimeTypes = services-gateway-lookups/api/application/crime-type/v1
jnlp.bio.bw.service.lookupIdTypes = services-gateway-lookups/api/application/id-types/v1
jnlp.bio.bw.service.getPersonInfoById = services-gateway-demographic/api/person/info/v1
jnlp.bio.bw.service.getFingerprintsById = services-gateway-biooperation/api/fingerprint/images/v1
jnlp.bio.bw.service.submitConvictedReport = services-gateway-biooperation/api/xafis/report/v1
jnlp.bio.bw.service.getFingerprintAvailability = services-gateway-biooperation/api/fingerprint/available/v1
jnlp.bio.bw.service.generateGeneralFileNumber = services-gateway-biooperation/api/xafis/general-file-number/v1
jnlp.bio.bw.service.lookupVisaTypes = services-gateway-lookups/api/application/visa-type/all/v2
jnlp.bio.bw.service.lookupPassportTypes = services-gateway-lookups/api/application/passport-types/v1
jnlp.bio.bw.service.visaApplicantsEnrollment = services-gateway-biooperation/api/enrollment/visa-applicant/v1
jnlp.bio.bw.service.faceVerification = services-gateway-biooperation/api/face/verify/v1
jnlp.bio.bw.service.loginByFingerprint = services-gateway-identity/api/login/fingerprint/v2
jnlp.bio.bw.service.getDeadPersonRecordById = services-gateway-biooperation/api/enrollment/dead-person/v1
jnlp.bio.bw.config.uploadFaceImage.fileMaxSizeKB = 2048.0
jnlp.bio.bw.onExit.logout.timeout.seconds = 4
jnlp.bio.bw.biokit.serverUrl = ws://localhost:6178/BioKit/server
jnlp.bio.bw.biokit.port = 6178
jnlp.bio.bw.biokit.bclId = biokit
# 52428800 bytes = 50 MB
jnlp.bio.bw.biokit.maxTextMessageBufferSizeInBytes = 52428800
jnlp.bio.bw.biokit.maxBinaryMessageBufferSizeInBytes = 52428800
jnlp.bio.bw.biokit.responseTimeoutSeconds = 30
jnlp.bio.bw.devicesRunner.autoRun = true
jnlp.bio.bw.fingerprint.autoInitialize = true
jnlp.bio.bw.fingerprint.right.thumb.maximumAcceptableValue.nfiq = 2
jnlp.bio.bw.fingerprint.right.index.maximumAcceptableValue.nfiq = 2
jnlp.bio.bw.fingerprint.right.middle.maximumAcceptableValue.nfiq = 2
jnlp.bio.bw.fingerprint.right.ring.maximumAcceptableValue.nfiq = 3
jnlp.bio.bw.fingerprint.right.little.maximumAcceptableValue.nfiq = 3
jnlp.bio.bw.fingerprint.left.thumb.maximumAcceptableValue.nfiq = 2
jnlp.bio.bw.fingerprint.left.index.maximumAcceptableValue.nfiq = 2
jnlp.bio.bw.fingerprint.left.middle.maximumAcceptableValue.nfiq = 2
jnlp.bio.bw.fingerprint.left.ring.maximumAcceptableValue.nfiq = 3
jnlp.bio.bw.fingerprint.left.little.maximumAcceptableValue.nfiq = 3
jnlp.bio.bw.fingerprint.right.thumb.minimumAcceptableValue.minutiaeCount = 30
jnlp.bio.bw.fingerprint.right.index.minimumAcceptableValue.minutiaeCount = 30
jnlp.bio.bw.fingerprint.right.middle.minimumAcceptableValue.minutiaeCount = 25
jnlp.bio.bw.fingerprint.right.ring.minimumAcceptableValue.minutiaeCount = 20
jnlp.bio.bw.fingerprint.right.little.minimumAcceptableValue.minutiaeCount = 20
jnlp.bio.bw.fingerprint.left.thumb.minimumAcceptableValue.minutiaeCount = 30
jnlp.bio.bw.fingerprint.left.index.minimumAcceptableValue.minutiaeCount = 30
jnlp.bio.bw.fingerprint.left.middle.minimumAcceptableValue.minutiaeCount = 25
jnlp.bio.bw.fingerprint.left.ring.minimumAcceptableValue.minutiaeCount = 20
jnlp.bio.bw.fingerprint.left.little.minimumAcceptableValue.minutiaeCount = 20
jnlp.bio.bw.fingerprint.right.thumb.minimumAcceptableValue.imageIntensity = 40
jnlp.bio.bw.fingerprint.right.index.minimumAcceptableValue.imageIntensity = 40
jnlp.bio.bw.fingerprint.right.middle.minimumAcceptableValue.imageIntensity = 40
jnlp.bio.bw.fingerprint.right.ring.minimumAcceptableValue.imageIntensity = 40
jnlp.bio.bw.fingerprint.right.little.minimumAcceptableValue.imageIntensity = 40
jnlp.bio.bw.fingerprint.left.thumb.minimumAcceptableValue.imageIntensity = 40
jnlp.bio.bw.fingerprint.left.index.minimumAcceptableValue.imageIntensity = 40
jnlp.bio.bw.fingerprint.left.middle.minimumAcceptableValue.imageIntensity = 40
jnlp.bio.bw.fingerprint.left.ring.minimumAcceptableValue.imageIntensity = 40
jnlp.bio.bw.fingerprint.left.little.minimumAcceptableValue.imageIntensity = 40
jnlp.bio.bw.fingerprint.right.thumb.maximumAcceptableValue.imageIntensity = 80
jnlp.bio.bw.fingerprint.right.index.maximumAcceptableValue.imageIntensity = 80
jnlp.bio.bw.fingerprint.right.middle.maximumAcceptableValue.imageIntensity = 80
jnlp.bio.bw.fingerprint.right.ring.maximumAcceptableValue.imageIntensity = 80
jnlp.bio.bw.fingerprint.right.little.maximumAcceptableValue.imageIntensity = 80
jnlp.bio.bw.fingerprint.left.thumb.maximumAcceptableValue.imageIntensity = 80
jnlp.bio.bw.fingerprint.left.index.maximumAcceptableValue.imageIntensity = 80
jnlp.bio.bw.fingerprint.left.middle.maximumAcceptableValue.imageIntensity = 80
jnlp.bio.bw.fingerprint.left.ring.maximumAcceptableValue.imageIntensity = 80
jnlp.bio.bw.fingerprint.left.little.maximumAcceptableValue.imageIntensity = 80
jnlp.bio.bw.fingerprint.roles.skip10 = bio.fingerskip10.criminal.enroller
jnlp.bio.bw.fingerprint.roles.skip09 = bio.fingerskip9.criminal.enroller
jnlp.bio.bw.fingerprint.roles.skip08 = bio.fingerskip8.criminal.enroller
jnlp.bio.bw.fingerprint.roles.skip07 = bio.fingerskip7.criminal.enroller
jnlp.bio.bw.fingerprint.roles.skip06 = bio.fingerskip6.criminal.enroller
jnlp.bio.bw.fingerprint.roles.skip05 = bio.fingerskip5.criminal.enroller
jnlp.bio.bw.fingerprint.roles.skip04 = bio.fingerskip4.criminal.enroller
jnlp.bio.bw.fingerprint.roles.skip03 = bio.fingerskip3.criminal.enroller
jnlp.bio.bw.fingerprint.roles.skip02 = bio.fingerskip2.criminal.enroller
jnlp.bio.bw.fingerprint.roles.skip01 = bio.fingerskip1.criminal.enroller
jnlp.bio.bw.fingerprint.roles.acceptWrongHand = bio.fingerprintAcceptWrongHand.enroller
jnlp.bio.bw.fingerprint.inquiry.checkEverySeconds = 2
jnlp.bio.bw.face.roles.skipIcaoStandard = bio.faceSkipIcaoStandard.enroller
jnlp.bio.bw.face.roles.maleSeeFemale = bio.faceMaleSeeFemale.inquirer
jnlp.bio.bw.face.autoInitialize = true
jnlp.bio.bw.image.blur.radius = 50
jnlp.bio.bw.printConvictedReport.fingerprint.acceptBadQualityFingerprint = true
jnlp.bio.bw.printConvictedReport.fingerprint.acceptedBadQualityFingerprintMinRetries = 3
jnlp.bio.bw.printConvictedReport.face.acceptBadQualityFace = true
jnlp.bio.bw.printConvictedReport.face.acceptedBadQualityFaceMinRetries = 3
jnlp.bio.bw.visaApplicantsEnrollment.fingerprint.acceptBadQualityFingerprint = false
jnlp.bio.bw.visaApplicantsEnrollment.fingerprint.acceptedBadQualityFingerprintMinRetries = 0
jnlp.bio.bw.visaApplicantsEnrollment.face.acceptBadQualityFace = false
jnlp.bio.bw.visaApplicantsEnrollment.face.acceptedBadQualityFaceMinRetries = 0