# There values will be copied to the JNLP file on build
jnlp.bio.bw.service.lookupNicHijriCalendarData = services-gateway-lookups/api/lookups/calendar/hijri/v1
jnlp.bio.bw.service.lookupMenuRoles = services-gateway-lookups/api/lookups/application/menu-roles/v1
jnlp.bio.bw.service.login = services-gateway-identity/api/login/v1
jnlp.bio.bw.service.logout = services-gateway-identity/api/logout/v1
jnlp.bio.bw.service.refreshToken = services-gateway-identity/api/token/refresh/v1
jnlp.bio.bw.service.cancelLatent = services-gateway-biooperation/api/latent/delink/v1
jnlp.bio.bw.service.cancelCriminal = services-gateway-biooperation/api/xafis/delink/v1
jnlp.bio.bw.service.searchByFaceImage = services-gateway-biooperation/api/face/search/v1
jnlp.bio.bw.config.searchByFaceImage.fileMaxSizeKB = 1024.0