############################################################
#  	Logging properties
############################################################

# "handlers" specifies a comma separated list of log Handler classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# java.util.logging.ConsoleHandler publishes log records to System.err

########################################################################################################################################################################################

# java.util.logging.FileHandler.level specifies the default level for the Handler (defaults to Level.ALL).
# java.util.logging.FileHandler.filter specifies the name of a Filter class to use (defaults to no Filter).
# java.util.logging.FileHandler.formatter specifies the name of a Formatter class to use (defaults to java.util.logging.XMLFormatter)
# java.util.logging.FileHandler.encoding the name of the character set encoding to use (defaults to the default platform encoding).
# java.util.logging.FileHandler.limit specifies an approximate maximum amount to write (in bytes) to any one file. If this is zero, then there is no limit. (Defaults to no limit).
# java.util.logging.FileHandler.count specifies how many output files to cycle through (defaults to 1).
# java.util.logging.FileHandler.pattern specifies a pattern for generating the output file name. See below for details. (Defaults to "%h/java%u.log").
# java.util.logging.FileHandler.append specifies whether the FileHandler should append onto any existing files (defaults to false).

java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.formatter = sa.gov.nic.bio.bw.client.core.utils.LogFormatter
java.util.logging.FileHandler.encoding = UTF-8
# 50 bytes * 1024 * 1024 = 52428800 bytes = 50 MB
java.util.logging.FileHandler.limit = 52428800
# "%g" the generation number to distinguish rotated logs - "%u" a unique number to resolve conflicts
java.util.logging.FileHandler.pattern = c:/bio/apps/bw/logs/bw-logs.%g.%u.log
java.util.logging.FileHandler.append = true

# java.util.logging.ConsoleHandler.level specifies the default level for the Handler (defaults to Level.INFO).
# java.util.logging.ConsoleHandler.filter specifies the name of a Filter class to use (defaults to no Filter).
# java.util.logging.ConsoleHandler.formatter specifies the name of a Formatter class to use (defaults to java.util.logging.SimpleFormatter).
# java.util.logging.ConsoleHandler.encoding the name of the character set encoding to use (defaults to the default platform encoding).

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = sa.gov.nic.bio.bw.client.core.utils.LogFormatter
java.util.logging.ConsoleHandler.encoding = UTF-8