menu.id = menu.print.printConvictedPresent
menu.label = Print convicted report\nfor present person
menu.lines = 2
menu.order = 1000
menu.workflow.class = sa.gov.nic.bio.bw.client.features.cancellatent.workflow.CancelLatentWorkflow