group 'sa.gov.nic.bw'
version 'unspecified'

apply plugin: 'java-library'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api 'org.apache.logging.log4j:log4j-api:2.8.2'
    api 'org.apache.logging.log4j:log4j-core:2.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
