<?xml version="1.0" encoding="UTF-8"?>

<!--<?import sa.gov.nic.bio.bw.workflow.commons.ui.PTableColumn?>-->

<!--<?import sa.gov.nic.bio.bw.workflow.commons.ui.*?>-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import sa.gov.nic.bio.bw.workflow.commons.ui.*?>
<BorderPane fx:id="rootPane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sa.gov.nic.bio.bw.workflow.criminalclearancereportinquiry.controllers.CriminalClearanceReportInquiryPaneFxController">
    <fx:define>
        <ToggleGroup fx:id="toggleGroup1" />
<!--        <ToggleGroup fx:id="toggleGroup2"/>-->
<!--        <ToggleGroup fx:id="toggleGroup3"/>-->
    </fx:define>
    <center>
        <VBox>
            <TitledPane text="%label.searchCriteria">
                <VBox alignment="CENTER" spacing="10.0">
                    <ScrollPane fitToHeight="true" hbarPolicy="NEVER" maxHeight="Infinity" minHeight="100.0" pannable="true">
                        <HBox spacing="10.0">
                            <padding>
                                <Insets topRightBottomLeft="10.0" />
                            </padding>
                            <VBox alignment="CENTER_LEFT" spacing="10.0">
                                <RadioButton fx:id="rdoReportNumber" selected="true" text="%radio.reportNumber" toggleGroup="$toggleGroup1" />
                                <RadioButton fx:id="rdoPersonId" text="%radio.personId" toggleGroup="$toggleGroup1" />
                            </VBox>
                            <VBox alignment="CENTER_LEFT" spacing="10.0">
                                <TextField fx:id="txtReportNumber" onAction="#onInquiryButtonClicked" />
                                <TextField fx:id="txtPersonId" onAction="#onInquiryButtonClicked" />
                            </VBox>
                        </HBox>
                    </ScrollPane>
                    <StackPane>
                        <VBox alignment="CENTER_LEFT" pickOnBounds="false" spacing="5.0">
                            <CheckBox fx:id="cbShowExpiredReports" selected="true" text="%label.showExpiredReports" />
                        </VBox>
                        <HBox alignment="CENTER" pickOnBounds="false" spacing="5.0">
                            <Button fx:id="btnInquiry" onAction="#onInquiryButtonClicked" text="%button.inquiry" />
                            <Button fx:id="btnClearFields" onAction="#onClearFieldsButtonClicked" text="%button.clearFields" />
                        </HBox>
                    </StackPane>
                </VBox>
            </TitledPane>
            <TitledPane fx:id="tpSearchResults" collapsible="false" focusTraversable="false" maxHeight="Infinity" text="%label.searchResults" VBox.vgrow="ALWAYS">
                <!--                <StackPane>-->
                <VBox alignment="BOTTOM_LEFT" spacing="20.0">
                    <!--                    </VBox>-->
                    <!--                    <Pagination fx:id="pagination" pageCount="1" styleClass="disable-tooltip" VBox.vgrow="ALWAYS" maxHeight="Infinity" minHeight="160.0">-->
                    <!--                        <fx:define>-->
                    <!--                            <VBox fx:id="paneTable">-->
                    <TableView fx:id="tvCriminalClearanceReports" maxHeight="Infinity" prefHeight="250.0" prefWidth="322.0" VBox.vgrow="ALWAYS">
                        <placeholder>
                            <StackPane>
                                <Label fx:id="lblCriminalClearanceReportsPlaceHolder" text="%table.placeholder" />
                                <ProgressIndicator fx:id="piCriminalClearanceReportsPlaceHolder" maxHeight="25.0" maxWidth="25.0" visible="false" />
                            </StackPane>
                        </placeholder>
                        <columns>
                            <PTableColumn fx:id="tcSequence" text="#" reorderable="false" sortable="false" percentageWidth="0.04"/>
                            <PTableColumn fx:id="tcName" text="%table.column.name" reorderable="false" sortable="false" percentageWidth="0.25" maxWidth="250"/>
                            <PTableColumn fx:id="tcPersonId" text="%table.column.personId" reorderable="false" sortable="false" percentageWidth="0.13"/>
                            <PTableColumn fx:id="tcPassportId" text="%table.column.passportId" reorderable="false" sortable="false" percentageWidth="0.13"/>
                            <PTableColumn fx:id="tcReportId" text="%table.column.reportId" reorderable="false" sortable="false" percentageWidth="0.13"/>
                            <PTableColumn fx:id="tcNationality" text="%table.column.nationality" reorderable="false" sortable="false" percentageWidth="0.18" maxWidth="250"/>
                            <PTableColumn fx:id="tcRequestedBy" text="%table.column.requestedBy" reorderable="false" sortable="false" percentageWidth="0.25" maxWidth="250"/>
                            <PTableColumn fx:id="tcPurposeOfTheReport" text="%table.column.purposeOfTheReport" reorderable="false" sortable="false" percentageWidth="0.25"
                                          maxWidth="250"/>
                            <PTableColumn fx:id="tcRegistrationDate" text="%table.column.registrationDate" reorderable="false" sortable="false" percentageWidth="0.14"/>
                            <PTableColumn fx:id="tcExpireDate" text="%table.column.expireDate" reorderable="false" sortable="false" percentageWidth="0.14"/>
                        </columns>
                    </TableView>
                    <Label text="%label.expiredReports">
                        <graphic>
                            <Region styleClass="old-record-legend" />
                        </graphic>
                    </Label>
                    <!--                            </VBox>-->
                    <!--                        </fx:define>-->
                    <!--                    </Pagination>-->
                    <!--                </StackPane>-->
                </VBox>
            </TitledPane>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets topRightBottomLeft="10" />
            </padding>
            <Button fx:id="btnShowReport" onAction="#onShowReportButtonClicked" text="%button.showReport" />
        </HBox>
    </bottom>
</BorderPane>
