<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Dialog?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import sa.gov.nic.bio.bw.workflow.commons.ui.PTableColumn?>
<Dialog xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:id="dialog" title="%dialog.showCriminalClearanceReportDetails.title"
        fx:controller="sa.gov.nic.bio.bw.workflow.criminalclearancereportinquiry.controllers.ShowReportDialogFxController">
    <dialogPane>
        <DialogPane prefWidth="750.0" prefHeight="450.0" stylesheets="@/sa/gov/nic/bio/bw/core/css/style.css,@../css/style.css">
            <content>
                <BorderPane>
                    <center>
                        <VBox alignment="CENTER">
                            <padding>
                                <Insets top="5.0"/>
                            </padding>
                            <VBox fx:id="paneLoadingInProgress" alignment="CENTER">
                                <ProgressIndicator prefHeight="25.0" prefWidth="25.0"/>
                                <Label text="%label.loading"/>
                            </VBox>
                            <VBox fx:id="paneLoadingError" alignment="CENTER" managed="false" visible="false">
                                <ImageView>
                                    <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_error_32px.png"/>
                                </ImageView>
                                <Label text="%label.failedToLoadReport"/>
                            </VBox>
                            <StackPane>
                                <ScrollPane fx:id="paneReport" VBox.vgrow="ALWAYS" fitToHeight="true" fitToWidth="true" managed="false" visible="false" hbarPolicy="NEVER">
                                    <BorderPane>
                                        <center>
                                            <fx:include fx:id="criminalClearanceReportPane" source="criminalClearanceReportPane.fxml"/>
                                        </center>
                                    </BorderPane>
                                </ScrollPane>
                                <Label fx:id="lblWatermarkExpiredReport" text="%label.expiredReport" styleClass="watermark" managed="false" visible="false" mouseTransparent="true"/>
                            </StackPane>
                        </VBox>
                    </center>
                    <bottom>
                        <HBox fx:id="buttonPane" alignment="CENTER" spacing="10" HBox.hgrow="ALWAYS">
                            <ProgressIndicator fx:id="piPrinting" prefHeight="25.0" prefWidth="25.0" managed="false" visible="false"/>
                            <Button fx:id="btnPrintReport" text="%button.printReport" onAction="#onPrintReportButtonClicked" disable="true"/>
                            <Button fx:id="btnSaveReportAsPDF" text="%button.saveReportAsPDF" onAction="#onSaveReportAsPdfButtonClicked" disable="true"/>
                        </HBox>
                    </bottom>
                </BorderPane>
            </content>
        </DialogPane>
    </dialogPane>
</Dialog>
