<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<VBox xmlns="http://javafx.com/javafx/8.0.152" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sa.gov.nic.bio.bw.client.features.fingerprintcardidentification.InquiryByFingerprintsPaneFxController"
      fx:id="rootPane" stylesheets="@../css/style.css" alignment="CENTER" spacing="20">
    <HBox alignment="CENTER">
        <Label text="Test"/>
    </HBox>
    <VBox alignment="CENTER" spacing="10" visible="false" managed="false">

    </VBox>
</VBox>