menu.id = menu.register.visaApplicantsEnrollment
menu.label = Visa applicants enrollment
menu.lines = 1
menu.order = 4000
menu.workflow.class = sa.gov.nic.bio.bw.client.features.visaapplicantsenrollment.workflow.VisaApplicantsEnrollmentWorkflow