<?xml version="1.0" encoding="UTF-8"?>
<?language JavaScript?>
<?scenebuilder-preview-i18n-resource ../bundles/labels.properties?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/8"
            fx:id="rootPane" fx:controller="sa.gov.nic.bio.bw.client.features.mofaenrollment.LookupFxController">
    <center>
        <HBox alignment="CENTER">
            <VBox alignment="CENTER">
                <ProgressIndicator fx:id="progressIndicator" prefHeight="25.0" prefWidth="25.0"/>
                <Button fx:id="btnTryAgain" text="%button.tryAgain" onAction="#onTryAgainButtonClicked" visible="false" managed="false"/>
            </VBox>
        </HBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets bottom="10"/>
            </padding>
        </HBox>
    </bottom>
</BorderPane>