#ScenicView properties
#Tue Dec 25 03:39:28 AST 2018
stageWidth=1167.0
showBaseline=false
ignoreMouseTransparentNodes=true
threedom.backgroundcolor=0x336666ff
splitPaneDividerPosition=0.499131190269331
showNodesIdInTree=true
showDefaultProperties=true
showCSSProperties=false
collapseControls=true
showSearchBar=true
showFilteredNodesInTree=true
autoRefreshStyleSheets=false
showBounds=true
collapseContainerControls=true
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=980.0
showInvisibleNodes=false
