#ScenicView properties
#Tue Jan 22 16:07:42 AST 2019
stageWidth=1167.0
showBaseline=false
ignoreMouseTransparentNodes=true
threedom.backgroundcolor=0x336666ff
splitPaneDividerPosition=0.499131190269331
showNodesIdInTree=true
showDefaultProperties=true
showCSSProperties=false
collapseControls=true
showSearchBar=true
showFilteredNodesInTree=true
autoRefreshStyleSheets=false
showBounds=true
collapseContainerControls=true
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=969.0
showInvisibleNodes=false
