<?xml version="1.0" encoding="UTF-8"?>

<?import sa.gov.nic.bio.bw.client.core.wizard.WizardPane?>
<?import sa.gov.nic.bio.bw.client.core.wizard.WizardStep?>

<WizardPane xmlns="http://javafx.com/javafx/8.0.152">
    <steps>
        <WizardStep iconId="\\uf2bb" title="%wizard.InquiryByPersonId"/>
        <WizardStep iconId="database" title="%wizard.inquiryResult"/>
        <WizardStep iconId="\\uf256" title="%wizard.fingerprintCapturing"/>
        <WizardStep iconId="camera" title="%wizard.facePhotoCapturing"/>
        <WizardStep iconId="th_list" title="%wizard.reviewAndSubmit"/>
        <WizardStep iconId="spinner" title="%wizard.enrollment"/>
        <WizardStep iconId="\\uf0f6" title="%wizard.enrollmentResult"/>
    </steps>
</WizardPane>