<?xml version="1.0" encoding="UTF-8"?>

<?import sa.gov.nic.bio.bw.client.core.wizard.WizardPane?>
<?import sa.gov.nic.bio.bw.client.core.wizard.WizardStep?>

<WizardPane xmlns="http://javafx.com/javafx/8.0.152">
    <steps>
        <WizardStep iconId="question" title="%wizard.selectFingerprintsSource"/>
        <WizardStep iconId="\\uf2bb" title="%wizard.enterPersonId"/>
        <WizardStep iconId="\\uf2b9" title="%wizard.showPersonInformation"/>
        <WizardStep iconId="\\uf256" title="%wizard.showFingerprintsView"/>
        <WizardStep iconId="search" title="%wizard.inquiryByFingerprints"/>
        <WizardStep iconId="database" title="%wizard.showInquiryResult"/>
        <WizardStep iconId="user" title="%wizard.updatePersonInformation"/>
        <WizardStep iconId="gavel" title="%wizard.addJudgementDetails"/>
        <WizardStep iconId="university" title="%wizard.addPunishmentDetails"/>
        <WizardStep iconId="th_list" title="%wizard.reviewAndSubmit"/>
        <WizardStep iconId="file_pdf_alt" title="%wizard.showReport"/>
    </steps>
</WizardPane>