<?xml version="1.0" encoding="UTF-8"?>
<?language JavaScript?>
<?scenebuilder-preview-i18n-resource ../bundles/labels.properties?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.stage.Stage?>
<Stage xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/8"
       fx:controller="sa.gov.nic.bio.bw.client.preloader.SplashScreenFxController"
       height="300" width="620" alwaysOnTop="true">
    <icons>
        <Image url="@../images/app_icon.png"/>
    </icons>
    <scene>
        <Scene stylesheets="@../css/splash_screen.css">
            <StackPane id="paneSplashScreen" prefWidth="60" nodeOrientation="RIGHT_TO_LEFT">
                <ImageView>
                    <Image url="@../images/splash_screen.jpg"/>
                </ImageView>
                <ProgressBar fx:id="progressBar" StackPane.alignment="BOTTOM_CENTER" maxWidth="Infinity" progress="0.0">
                    <padding>
                        <Insets bottom="15.0"/>
                    </padding>
                </ProgressBar>
                <Label fx:id="txtProgress" StackPane.alignment="BOTTOM_LEFT">
                    <padding>
                        <Insets left="5.0"/>
                    </padding>
                </Label>
            </StackPane>
        </Scene>
    </scene>
</Stage>