<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
            fx:id="rootPane" stylesheets="@../css/style.css"
            fx:controller="sa.gov.nic.bio.bw.workflow.registerconvictednotpresent.controllers.UpdatePersonPhotoFxController">
    <center>
        <HBox fx:id="imagePane" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity">
            <VBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" spacing="15.0">
                <HBox alignment="CENTER" spacing="10">
                    <StackPane styleClass="image-border">
                        <ImageView fx:id="ivPersonPhoto" preserveRatio="true">
                            <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_avatar.jpg"/>
                        </ImageView>
                    </StackPane>
                </HBox>
                <HBox alignment="CENTER" spacing="10.0">
                    <Button fx:id="btnSelectImage" text="%button.selectImage" onAction="#onSelectImageButtonClicked"/>
                </HBox>
            </VBox>
        </HBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets bottom="10"/>
            </padding>
            <Button fx:id="btnStartOver" text="%button.startOver" onAction="#onStartOverButtonClicked"/>
            <Button fx:id="btnNext" text="%button.next" disable="true" onAction="#onNextButtonClicked"/>
        </HBox>
    </bottom>
</BorderPane>