menu.id = menu.register.registerConvictedNotPresent
menu.label = Register convicted\nreport for\nnot present person
menu.lines = 3
menu.order = 2000
menu.workflow.class = sa.gov.nic.bio.bw.client.features.registerconvictednotpresent.workflow.RegisterConvictedReportNotPresentWorkflow