<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import sa.gov.nic.bio.bw.workflow.commons.ui.*?>

<BorderPane fx:id="rootPane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sa.gov.nic.bio.bw.workflow.citizenenrollment.controllers.IrisCapturingFxController">
    <center>
        <VBox>
            <padding>
                <Insets bottom="10" top="10" />
            </padding>
            <SplitPane dividerPositions="0.3, 0.65" styleClass="white-background">
                <TitledPane collapsible="false" focusTraversable="false" maxHeight="Infinity" text="%label.irisDeviceControlPanel">
                    <ScrollPane fx:id="paneControlsOuterContainer" fitToWidth="true" maxHeight="Infinity" VBox.vgrow="ALWAYS">
                        <VBox fx:id="paneControlsInnerContainer" alignment="CENTER" spacing="10.0">
                            <padding>
                                <Insets topRightBottomLeft="10.0" />
                            </padding>
                            <ProgressIndicator fx:id="piProgress" managed="false" prefHeight="25.0" prefWidth="25.0" visible="false" />
                            <ImageView fx:id="ivSuccess" managed="false" visible="false">
                                <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/icon_success_16px.png" />
                            </ImageView>
                            <Label fx:id="lblStatus" managed="false" textAlignment="CENTER" visible="false" wrapText="true" />
                            <VBox alignment="CENTER" spacing="5.0">
                                <Button fx:id="btnCancel" managed="false" text="%button.cancel" textAlignment="CENTER" visible="false" wrapText="true" />
                                <Button fx:id="btnCaptureIris" managed="false" maxHeight="Infinity" onAction="#onCaptureIrisButtonClicked" text="%button.captureIris" textAlignment="CENTER" visible="false" wrapText="true" />
                            </VBox>
                        </VBox>
                    </ScrollPane>
                </TitledPane>
                <TitledPane fx:id="tpCapturedFirstIris" collapsible="false" focusTraversable="false" maxHeight="Infinity">
                    <VBox spacing="10.0">
                        <StackPane VBox.vgrow="ALWAYS">
                            <ImageViewPane>
                                <imageView>
                                    <ImageView fx:id="ivSkippedFirstIris" managed="false" preserveRatio="true" visible="false">
                                        <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_skipped_iris_image.png" />
                                    </ImageView>
                                </imageView>
                            </ImageViewPane>
                            <ImageViewPane>
                                <imageView>
                                    <ImageView fx:id="ivCapturedFirstIrisPlaceholder" preserveRatio="true">
                                        <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_iris_image.png" />
                                    </ImageView>
                                </imageView>
                            </ImageViewPane>
                            <ImageViewPane minHeight="79.0">
                                <imageView>
                                    <ImageView fx:id="ivCapturedFirstIris" preserveRatio="true" />
                                </imageView>
                            </ImageViewPane>
                        </StackPane>
                        <CheckBox fx:id="cbSkippedFirstIris" alignment="CENTER" maxWidth="Infinity" selected="true" />
                    </VBox>
                </TitledPane>
                <TitledPane fx:id="tpCapturedSecondIris" collapsible="false" focusTraversable="false" maxHeight="Infinity">
                    <VBox spacing="10.0">
                        <StackPane VBox.vgrow="ALWAYS">
                            <ImageViewPane>
                                <imageView>
                                    <ImageView fx:id="ivSkippedSecondIris" managed="false" preserveRatio="true" visible="false">
                                        <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_skipped_iris_image.png" />
                                    </ImageView>
                                </imageView>
                            </ImageViewPane>
                            <ImageViewPane>
                                <imageView>
                                    <ImageView fx:id="ivCapturedSecondIrisPlaceholder" preserveRatio="true">
                                        <Image url="@/sa/gov/nic/bio/bw/commons/resources/images/placeholder_iris_image.png" />
                                    </ImageView>
                                </imageView>
                            </ImageViewPane>
                            <ImageViewPane minHeight="79.0">
                                <imageView>
                                    <ImageView fx:id="ivCapturedSecondIris" preserveRatio="true" />
                                </imageView>
                            </ImageViewPane>
                        </StackPane>
                        <CheckBox fx:id="cbSkippedSecondIris" alignment="CENTER" maxWidth="Infinity" selected="true" />
                    </VBox>
                </TitledPane>
            </SplitPane>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets bottom="10" />
            </padding>
            <Button fx:id="btnPrevious" onAction="#onPreviousButtonClicked" text="%button.previous" />
            <Button fx:id="btnStartOver" onAction="#onStartOverButtonClicked" text="%button.startOver" />
            <Button fx:id="btnNext" onAction="#onNextButtonClicked" text="%button.next" />
         <Button fx:id="btnSkip" layoutX="438.0" layoutY="10.0" onAction="#onSkipButtonClicked" text="%button.skip" />
        </HBox>
    </bottom>
</BorderPane>
