<?xml version="1.0" encoding="UTF-8"?>
<?language JavaScript?>
<?scenebuilder-preview-i18n-resource ../bundles/labels.properties?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import org.controlsfx.control.NotificationPane?>
<NotificationPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/8"
           fx:controller="sa.gov.nic.bio.bw.client.home.HomePaneFxController"
           fx:id="notificationPane" stylesheets="@../css/style.css">
    <content>
        <VBox alignment="CENTER">
            <HBox alignment="CENTER">
                <GridPane alignment="CENTER" hgap="20" styleClass="loginBox">
                    <padding>
                        <Insets top="20" right="20" bottom="20" left="20"/>
                    </padding>
                    <Label fx:id="lblLoginTimeText" text="%label.loginTime" style="-fx-font-weight: bold;" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <Label fx:id="lblLoginTime" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    <Label fx:id="lblLastSuccessLoginText" text="%label.lastSuccessLogin" style="-fx-font-weight: bold;" GridPane.columnIndex="0" GridPane.rowIndex="1">
                        <padding>
                            <Insets top="5"/>
                        </padding>
                    </Label>
                    <Label fx:id="lblLastSuccessLogin" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <padding>
                            <Insets top="5"/>
                        </padding>
                    </Label>
                    <Label fx:id="lblLastFailedLoginText" text="%label.lastFailedLogin" style="-fx-font-weight: bold;" GridPane.columnIndex="0" GridPane.rowIndex="2">
                        <padding>
                            <Insets top="5"/>
                        </padding>
                    </Label>
                    <Label fx:id="lblLastFailedLogin" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <padding>
                            <Insets top="5"/>
                        </padding>
                    </Label>
                    <Label fx:id="lblFailedLoginCountText" text="%label.failedLoginCount" style="-fx-font-weight: bold;" GridPane.columnIndex="0" GridPane.rowIndex="3">
                        <padding>
                            <Insets top="5"/>
                        </padding>
                    </Label>
                    <Label fx:id="lblFailedLoginCount" GridPane.columnIndex="1" GridPane.rowIndex="3">
                        <padding>
                            <Insets top="5"/>
                        </padding>
                    </Label>
                    <Label fx:id="lblLastPasswordChangeTimeText" text="%label.lastPasswordChangeTime" style="-fx-font-weight: bold;" GridPane.columnIndex="0" GridPane.rowIndex="4">
                        <padding>
                            <Insets top="5"/>
                        </padding>
                    </Label>
                    <Label fx:id="lblLastPasswordChangeTime" GridPane.columnIndex="1" GridPane.rowIndex="4">
                        <padding>
                            <Insets top="5"/>
                        </padding>
                    </Label>
                    <Label fx:id="lblPasswordExpirationTimeText" text="%label.passwordExpirationTime" style="-fx-font-weight: bold;" GridPane.columnIndex="0" GridPane.rowIndex="5">
                        <padding>
                            <Insets top="5"/>
                        </padding>
                    </Label>
                    <Label fx:id="lblPasswordExpirationTime" GridPane.columnIndex="1" GridPane.rowIndex="5">
                        <padding>
                            <Insets top="5"/>
                        </padding>
                    </Label>
                </GridPane>
            </HBox>
        </VBox>
    </content>
</NotificationPane>