menu.id = menu.query.faceVerification
menu.label = Face image verification
menu.lines = 1
menu.order = 2000
menu.workflow.class = sa.gov.nic.bio.bw.client.features.faceverification.workflow.FaceVerificationWorkflow
menu.devices = camera