app.version = @APP_VERSION@
webservice.readTimeoutSeconds = 60
webservice.connectTimeoutSeconds = 60
dev.webservice.urls = http://10.0.73.80:8080, https://10.0.73.80:443, http://127.0.0.1:80
dev.login.username = bwuser08
dev.login.password = bw#123456
menu.register.icon = pencil_square_alt
menu.register.order = 1000
menu.query.icon = search
menu.query.order = 2000
menu.cancel.icon = trash
menu.cancel.order = 3000
menu.securityClearance.icon = eye_slash
menu.securityClearance.order = 4000