app.version = @APP_VERSION@
webservice.readTimeoutSeconds = 60
webservice.connectTimeoutSeconds = 60
dev.webservice.urls = 10.0.73.80, 10.0.73.80:8080
dev.login.username = bwuser08
dev.login.password = bw#123456
menu.register.icon = pencil_square_alt
menu.register.order = 1000
menu.query.icon = search
menu.query.order = 2000
menu.cancel.icon = trash
menu.cancel.order = 3000