menu.query = Query
menu.query.icon = search
menu.query.order = 1000
menu.print = Print
menu.print.icon = print
menu.print.order = 2000
menu.cancel = Cancel
menu.cancel.icon = trash
menu.cancel.order = 2000