menu.register = Register
menu.register.icon = pencil_square_alt
menu.register.order = 1000
menu.query = Query
menu.query.icons = search
menu.query.order = 2000
menu.cancel = Cancel
menu.cancel.icons = trash
menu.cancel.order = 3000