menu.id = menu.query.fingerprintCardIdentification
menu.label = Fingerprint card identification
menu.order = 5000
menu.lines = 1
menu.workflow.class = sa.gov.nic.bio.bw.client.features.fingerprintcardidentification.workflow.FingerprintCardIdentificationWorkflow