menu.id = menu.query.fingerprintCardIdentification
menu.label = Fingerprint card\nidentification
menu.order = 5000
menu.lines = 2
menu.workflow.class = sa.gov.nic.bio.bw.client.features.fingerprintcardidentification.workflow.FingerprintCardIdentificationWorkflow
menu.devices = bio_utilities