menu.id = menu.query.searchByFaceImage
menu.label = Search by face image
menu.lines = 1
menu.order = 1000
menu.workflow.class = sa.gov.nic.bio.bw.client.features.searchbyfaceimage.workflow.SearchByFaceImageWorkflow
menu.devices = camera